Package: libtest-command-simple-perl
Version: 0.03-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 72
Depends: perl
Homepage: http://search.cpan.org/dist/Test-Command-Simple/
Priority: optional
Section: perl
Filename: pool/main/libt/libtest-command-simple-perl/libtest-command-simple-perl_0.03-1~wheezy+1_all.deb
Size: 9830
SHA256: 41cd640e45b9469a01616e7bcfe7868638728fbc6d5b33d870d6d98d05655abc
SHA1: 97e3e8055ad105efa6f600e34ca0771581a8e07f
MD5sum: 719315954c7b21b8286f370f394e7f09
Description: Test external commands (nearly) as easily as loaded modules.
 (no description was found)
 .
 This description was automagically extracted from the module by dh-make-perl.

Package: validns
Version: 0.6git-1~wheezy+1
Architecture: amd64
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 148
Depends: libc6 (>= 2.3), libjudydebian1 (>= 1.0.5), libssl0.9.8 (>= 0.9.8m-1)
Homepage: <insert the upstream URL, if relevant>
Priority: extra
Section: utils
Filename: pool/main/v/validns/validns_0.6git-1~wheezy+1_amd64.deb
Size: 44852
SHA256: 342c2212be1c50ee7774be9e82d17eb9d69e5a32ff78ba3b8102d666ff0f6aba
SHA1: 8ec324c0d8f1c0e594362c15b1b840d670b571a7
MD5sum: d55b4165be34e6fa568d23812d81507d
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

