Format: 1.0
Source: libzonemaster-perl
Binary: libzonemaster-perl
Architecture: all
Version: 1.0.11-6~stretch+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/zonemaster-engine
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: perl, libmodule-install-perl, libnet-ldns-perl, libio-socket-inet6-perl, libmoose-perl, libmodule-find-perl, libjson-xs-perl, libfile-sharedir-perl, libfile-slurp-perl, libnet-ip-xs-perl, liblist-moreutils-perl, libmail-rfc822-address-perl, libhash-merge-perl, libreadonly-perl, libintl-perl, libtest-fatal-perl, libjson-perl
Package-List:
 libzonemaster-perl deb perl optional arch=all
Checksums-Sha1:
 b2d26eed42d5a5b7ed4bd5e76b7d07238f70a5bd 551139 libzonemaster-perl_1.0.11-6~stretch+1.tar.gz
Checksums-Sha256:
 20ec6a5ed14b9456cec97a78e3d7aa363b898f80bf35eaa08e04563d6b8dc377 551139 libzonemaster-perl_1.0.11-6~stretch+1.tar.gz
Files:
 8e07b236bfd970ce7a4562b27c7f4c92 551139 libzonemaster-perl_1.0.11-6~stretch+1.tar.gz
