Format: 1.0
Source: libzonemaster-perl
Binary: libzonemaster-perl
Architecture: all
Version: 1.0.11-6~jessie+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/zonemaster-engine
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: perl, libmodule-install-perl, libnet-ldns-perl, libio-socket-inet6-perl, libmoose-perl, libmodule-find-perl, libjson-xs-perl, libfile-sharedir-perl, libfile-slurp-perl, libnet-ip-xs-perl, liblist-moreutils-perl, libmail-rfc822-address-perl, libhash-merge-perl, libreadonly-perl, libintl-perl, libtest-fatal-perl, libjson-perl
Package-List:
 libzonemaster-perl deb perl optional arch=all
Checksums-Sha1:
 30ca31615dc811c7ec849dab126a0eb31e79c4a0 551186 libzonemaster-perl_1.0.11-6~jessie+1.tar.gz
Checksums-Sha256:
 421fc45102a049b07d4fc42d21e18656b51f6bc1a149f878a2d795b40f8fbf0c 551186 libzonemaster-perl_1.0.11-6~jessie+1.tar.gz
Files:
 b53d5df50ad8bfbc93f22428f093331d 551186 libzonemaster-perl_1.0.11-6~jessie+1.tar.gz
