Format: 1.0
Source: libzonemaster-perl
Binary: libzonemaster-perl
Architecture: all
Version: 1.0.14-5~jessie+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/zonemaster-engine
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: perl, libmodule-install-perl, libnet-ldns-perl, libio-socket-inet6-perl, libmoose-perl, libmodule-find-perl, libjson-perl, libfile-sharedir-perl, libfile-slurp-perl, libnet-ip-xs-perl, liblist-moreutils-perl, libmail-rfc822-address-perl, libhash-merge-perl, libreadonly-perl, libintl-perl, libtest-fatal-perl, libjson-xs-perl, gettext
Package-List:
 libzonemaster-perl deb perl optional arch=all
Checksums-Sha1:
 8e82d7f256884df21510a2b023738c827a24ffe2 568030 libzonemaster-perl_1.0.14-5~jessie+1.tar.gz
Checksums-Sha256:
 f5cfd5623cbaac8ddeb1f865cc354116bb6ee253d2416493b384cf9b92c3a16d 568030 libzonemaster-perl_1.0.14-5~jessie+1.tar.gz
Files:
 80a3a2a090bfcbd9583b6bb0d81b8d69 568030 libzonemaster-perl_1.0.14-5~jessie+1.tar.gz
