Format: 1.0
Source: libzonemaster-perl
Binary: libzonemaster-perl
Architecture: all
Version: 1.0.11-6~sid+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/zonemaster-engine
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: perl, libmodule-install-perl, libnet-ldns-perl, libio-socket-inet6-perl, libmoose-perl, libmodule-find-perl, libjson-xs-perl, libfile-sharedir-perl, libfile-slurp-perl, libnet-ip-xs-perl, liblist-moreutils-perl, libmail-rfc822-address-perl, libhash-merge-perl, libreadonly-perl, libintl-perl, libtest-fatal-perl, libjson-perl
Package-List:
 libzonemaster-perl deb perl optional arch=all
Checksums-Sha1:
 84923b9bfe7ce2c9899e27449e5347e3241093ef 551146 libzonemaster-perl_1.0.11-6~sid+1.tar.gz
Checksums-Sha256:
 71fd8191cfc97918cefb939901d840469fbd083d1e2732f410f9ae9ed2ee96a4 551146 libzonemaster-perl_1.0.11-6~sid+1.tar.gz
Files:
 7946524865794a45d6f6308efedfa64a 551146 libzonemaster-perl_1.0.11-6~sid+1.tar.gz
