Format: 1.0
Source: libanyevent-readline-gnu-perl
Binary: libanyevent-readline-gnu-perl
Architecture: all
Version: 1.0-3~jessie+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: http://search.cpan.org/dist/AnyEvent-ReadLine-Gnu/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), quilt, perl, libanyevent-perl (>= 5), libcommon-sense-perl (>= 3), libterm-readline-gnu-perl (>= 1.2)
Package-List:
 libanyevent-readline-gnu-perl deb perl optional arch=all
Checksums-Sha1:
 e59ebdfac56a85a5e3a0fd9b12bc41a9e8df014f 8536 libanyevent-readline-gnu-perl_1.0-3~jessie+1.tar.gz
Checksums-Sha256:
 1ae5b18fb988dd082eb01ba63bdfe77e7d3e4295556573ce96375a4718e5a555 8536 libanyevent-readline-gnu-perl_1.0-3~jessie+1.tar.gz
Files:
 1d190b6a6ffb1fea1f9cce1b0337a3ee 8536 libanyevent-readline-gnu-perl_1.0-3~jessie+1.tar.gz
