Format: 1.0
Source: libanyevent-readline-gnu-perl
Binary: libanyevent-readline-gnu-perl
Architecture: all
Version: 1.0-3~wheezy+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: http://search.cpan.org/dist/AnyEvent-ReadLine-Gnu/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), quilt, perl, libanyevent-perl (>= 5), libcommon-sense-perl (>= 3), libterm-readline-gnu-perl (>= 1.2)
Package-List: 
 libanyevent-readline-gnu-perl deb perl optional
Checksums-Sha1: 
 2c151aa6c9fa1801c4d7d91423ee872509b3a9de 8513 libanyevent-readline-gnu-perl_1.0-3~wheezy+1.tar.gz
Checksums-Sha256: 
 567cc05ab8572674aa50f7970cd7f28a270d06aefb8244a34a7ed10cb3020cb0 8513 libanyevent-readline-gnu-perl_1.0-3~wheezy+1.tar.gz
Files: 
 f9b8ab0388e907d9b88e99b1c34d6274 8513 libanyevent-readline-gnu-perl_1.0-3~wheezy+1.tar.gz
