Format: 1.0
Source: libanyevent-readline-gnu-perl
Binary: libanyevent-readline-gnu-perl
Architecture: all
Version: 1.0-3~sid+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: http://search.cpan.org/dist/AnyEvent-ReadLine-Gnu/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), quilt, perl, libanyevent-perl (>= 5), libcommon-sense-perl (>= 3), libterm-readline-gnu-perl (>= 1.2)
Package-List:
 libanyevent-readline-gnu-perl deb perl optional arch=all
Checksums-Sha1:
 29cba945b2fd28c3a1b7f2c0fbbba26f9edd74d0 8533 libanyevent-readline-gnu-perl_1.0-3~sid+1.tar.gz
Checksums-Sha256:
 9cb8886131fb1c54c3d7b4344675ab57882223e6dcd93612ed69f1a99599852c 8533 libanyevent-readline-gnu-perl_1.0-3~sid+1.tar.gz
Files:
 990ee77ec930e9e9a0b67f8f9f9cee72 8533 libanyevent-readline-gnu-perl_1.0-3~sid+1.tar.gz
