Format: 1.0
Source: libanyevent-couchdb-perl
Binary: libanyevent-couchdb-perl
Architecture: all
Version: 1.31-3~sid+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Build-Depends-Indep: perl, libanyevent-http-perl (>= 1.11), libcouchdb-view-perl, libjson-perl, libdata-dump-streamer-perl, libio-all-perl, libscope-guard-perl, libexception-class-perl
Package-List:
 libanyevent-couchdb-perl deb perl optional arch=all
Checksums-Sha1:
 9dbfa3ba82259d69b16e4c22d1d6e8fd64a1370f 22505 libanyevent-couchdb-perl_1.31-3~sid+1.tar.gz
Checksums-Sha256:
 90017c90de2f23c28451ba4f75a4a2be5e83f31dcf9372d4965aad4abd3af52d 22505 libanyevent-couchdb-perl_1.31-3~sid+1.tar.gz
Files:
 9e7f592c492374c15b5a6144843570ed 22505 libanyevent-couchdb-perl_1.31-3~sid+1.tar.gz
