Format: 1.0
Source: libanyevent-couchdb-perl
Binary: libanyevent-couchdb-perl
Architecture: all
Version: 1.31-3~stretch+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Build-Depends-Indep: perl, libanyevent-http-perl (>= 1.11), libcouchdb-view-perl, libjson-perl, libdata-dump-streamer-perl, libio-all-perl, libscope-guard-perl, libexception-class-perl
Package-List:
 libanyevent-couchdb-perl deb perl optional arch=all
Checksums-Sha1:
 69dfab6aeb9c470b29be85fe92abd03b135c6686 22545 libanyevent-couchdb-perl_1.31-3~stretch+1.tar.gz
Checksums-Sha256:
 94a6cb1fecd92d69fb24ebc02ba192e3fa5df7572beedb7d5f3fe72793ad6fec 22545 libanyevent-couchdb-perl_1.31-3~stretch+1.tar.gz
Files:
 422282a9a44b58e38bf1d13dc197b9f7 22545 libanyevent-couchdb-perl_1.31-3~stretch+1.tar.gz
