Format: 1.0
Source: libanyevent-couchdb-perl
Binary: libanyevent-couchdb-perl
Architecture: all
Version: 1.31-3~jessie+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Build-Depends-Indep: perl, libanyevent-http-perl (>= 1.11), libcouchdb-view-perl, libjson-perl, libdata-dump-streamer-perl, libio-all-perl, libscope-guard-perl, libexception-class-perl
Package-List:
 libanyevent-couchdb-perl deb perl optional arch=all
Checksums-Sha1:
 bc31f005616d79149603038aa60788da052c877a 22514 libanyevent-couchdb-perl_1.31-3~jessie+1.tar.gz
Checksums-Sha256:
 90377f6e4c8934f2d8c2bbc939c788ad8da157c74bcc4bf847b70fd00be4d1d2 22514 libanyevent-couchdb-perl_1.31-3~jessie+1.tar.gz
Files:
 ccc8ce1d78d04349f0ec459702145a91 22514 libanyevent-couchdb-perl_1.31-3~jessie+1.tar.gz
