Format: 1.0
Source: libnet-ldns-perl
Binary: libnet-ldns-perl
Architecture: i386 amd64
Version: 0.75-10~stretch+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/net-ldns
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), perl, libdevel-checklib-perl, libtest-fatal-perl, libmodule-install-perl, libmodule-install-xsutil-perl, libssl-dev
Package-List:
 libnet-ldns-perl deb perl optional arch=i386,amd64
Checksums-Sha1:
 4390e5169ac149c308705ba348eef32c232e450b 276548 libnet-ldns-perl_0.75-10~stretch+1.tar.gz
Checksums-Sha256:
 3d0d5e927cb8bdc14c2d81ffbadb097a7b928eb30fc9a5faf2a2f13bc19d5b78 276548 libnet-ldns-perl_0.75-10~stretch+1.tar.gz
Files:
 5aba8e9d0a5266c92864737792e8d9a1 276548 libnet-ldns-perl_0.75-10~stretch+1.tar.gz
