Package: libip-country-perl
Version: 2.28-2~stretch+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 636
Depends: perl, libgeography-countries-perl
Homepage: https://github.com/jelu/IP-Country
Priority: optional
Section: perl
Filename: pool/main/libi/libip-country-perl/libip-country-perl_2.28-2~stretch+1_all.deb
Size: 273762
SHA256: b63ef8b6d2ca2c84cb0dc4be9c6ccd573b0373c766cb4804dc51ebd89f12a7ed
SHA1: a52f22fe6affb3739fdcfe6e6b3f58266c82aa37
MD5sum: c068c64d7e66e18149d17cb604824874
Description: fast lookup of country codes from IP addresses
 fast lookup of country codes from IP addresses

Package: libnet-ip-xs-perl
Version: 0.16-5~stretch+1
Architecture: i386
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 178
Depends: perl (>= 5.22.1-3), perlapi-5.22.1, libtie-simple-perl, libip-country-perl
Homepage: https://github.com/jelu/p5-Net-IP-XS
Priority: optional
Section: perl
Filename: pool/main/libn/libnet-ip-xs-perl/libnet-ip-xs-perl_0.16-5~stretch+1_i386.deb
Size: 51592
SHA256: 9e4532e31e46beda8baf5f00dc6911017b89719bd1125089e90f5c9081ffd3fc
SHA1: 6ddc9c8b483225c2b016ae2e49b2148bf44bf839
MD5sum: 5e64b882e81fa6cec573f2dda50e3c19
Description: IPv4/IPv6 address library
 IPv4/IPv6 address library

Package: libnet-ip-xs-perl-dbgsym
Source: libnet-ip-xs-perl
Version: 0.16-5~stretch+1
Architecture: i386
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 122
Depends: libnet-ip-xs-perl (= 0.16-5~stretch+1)
Homepage: https://github.com/jelu/p5-Net-IP-XS
Priority: extra
Section: debug
Filename: pool/main/libn/libnet-ip-xs-perl/libnet-ip-xs-perl-dbgsym_0.16-5~stretch+1_i386.deb
Size: 106566
SHA256: f3e4a80426d9687aebbe2ccab710a972dd324481b059bfcbf96aff976b2292e7
SHA1: 5ca30a80bab2348d717b5b36b83dbc7f87ad5cf4
MD5sum: aeb516f4f7ddf3f29e69638cfae3149d
Description: Debug symbols for libnet-ip-xs-perl
Auto-Built-Package: debug-symbols
Build-Ids: 44c9affdfef324e0df8bce821561bc12b571f62a

Package: libnet-ldns-perl
Version: 0.75-10~stretch+1
Architecture: i386
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 832
Depends: perl (>= 5.22.2-1), perlapi-5.22.2, libssl1.0.2 | libssl1.0.0
Homepage: https://github.com/jelu/net-ldns
Priority: optional
Section: perl
Filename: pool/main/libn/libnet-ldns-perl/libnet-ldns-perl_0.75-10~stretch+1_i386.deb
Size: 230166
SHA256: ebd48a9368547ac56f6f8d0afb1cdfc9f8574fa3ba6b067e7882c7b438d097a5
SHA1: ea85afb982be43c58dca211b80ce8d712634ea5a
MD5sum: 588a095197a8e73a05798717a1b38b61
Description: DNS-talking module based on the ldns C library
 DNS-talking module based on the ldns C library

Package: libnet-ldns-perl-dbgsym
Source: libnet-ldns-perl
Version: 0.75-10~stretch+1
Architecture: i386
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 441
Depends: libnet-ldns-perl (= 0.75-10~stretch+1)
Homepage: https://github.com/jelu/net-ldns
Priority: extra
Section: debug
Filename: pool/main/libn/libnet-ldns-perl/libnet-ldns-perl-dbgsym_0.75-10~stretch+1_i386.deb
Size: 382442
SHA256: 8e1885d92bab6c2ab4dd832c9988b9d719a423696f5a6a5b336e12ef26226d2f
SHA1: b3d5bd24415b753bc074c2729ccf35ce96c92481
MD5sum: e2fc605e5bf18fbbf6c00cd22a2d4ccf
Description: Debug symbols for libnet-ldns-perl
Auto-Built-Package: debug-symbols
Build-Ids: 02f7b047a84f67dedc40e912bec13fd1bbef01d9

Package: libzonemaster-cli-perl
Source: zonemaster-cli
Version: 1.0.3-3~stretch+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 85
Depends: perl, libzonemaster-perl, libtext-reflow-perl, libmoosex-getopt-perl, libgetopt-long-descriptive-perl, libintl-perl, libnet-ldns-perl (>= 0.65), libjson-xs-perl
Homepage: https://github.com/jelu/zonemaster-cli
Priority: optional
Section: perl
Filename: pool/main/z/zonemaster-cli/libzonemaster-cli-perl_1.0.3-3~stretch+1_all.deb
Size: 13460
SHA256: 7c59d4c8dfc61b0bfa8e1df66cb50efb971d0b1ee98b1283b3e5fbedae7424af
SHA1: 6e432e4dd89bb1e1c94eccffe9b88091e45efa9c
MD5sum: 8215f7544bcc3ee07ed6750af5ca74a5
Description: run Zonemaster tests from the command line
 run Zonemaster tests from the command line

Package: libzonemaster-perl
Version: 1.0.14-5~stretch+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 638
Depends: perl, libnet-ldns-perl, libio-socket-inet6-perl, libmoose-perl, libmodule-find-perl, libjson-perl, libfile-sharedir-perl, libfile-slurp-perl, libnet-ip-xs-perl, liblist-moreutils-perl, libmail-rfc822-address-perl, libhash-merge-perl, libreadonly-perl, libintl-perl
Recommends: libreadonly-xs-perl, libjson-xs-perl
Homepage: https://github.com/jelu/zonemaster-engine
Priority: optional
Section: perl
Filename: pool/main/libz/libzonemaster-perl/libzonemaster-perl_1.0.14-5~stretch+1_all.deb
Size: 133266
SHA256: 1a5e5c58ea7fa12bf74e66c0103b544c8cb847429c98905ddad30bfbae8a4c83
SHA1: 80d8578e9a44f9b782de833f5fbe604075af40a3
MD5sum: 7d27015af669c637f1d0c608c4d564bc
Description: A tool to check the quality of a DNS zone
 A tool to check the quality of a DNS zone

Package: zonemaster-cli
Version: 1.0.3-3~stretch+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 25
Depends: perl, libzonemaster-cli-perl
Homepage: https://github.com/jelu/zonemaster-cli
Priority: optional
Section: perl
Filename: pool/main/z/zonemaster-cli/zonemaster-cli_1.0.3-3~stretch+1_all.deb
Size: 9352
SHA256: 3de5b575b0a28d99f83366aab667ef0a763a4c34d1b557706a3dd4747895ee6a
SHA1: 670ead124312e497a193d7226309471198b3de1a
MD5sum: ccc6ffc31d74501dc831718d48baab4c
Description: run Zonemaster tests from the command line
 run Zonemaster tests from the command line

