Format: 1.0
Source: zonemaster-cli
Binary: libzonemaster-cli-perl, zonemaster-cli
Architecture: all
Version: 1.0.3-3~stretch+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/zonemaster-cli
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: perl, libzonemaster-perl, libtext-reflow-perl, libmoosex-getopt-perl, libgetopt-long-descriptive-perl, libintl-perl, libnet-ldns-perl (>= 0.65), libjson-xs-perl, libmodule-install-perl
Package-List:
 libzonemaster-cli-perl deb perl optional arch=all
 zonemaster-cli deb perl optional arch=all
Checksums-Sha1:
 cbbb728660b44a803003c0abdca8e668352a3b1d 21528 zonemaster-cli_1.0.3-3~stretch+1.tar.gz
Checksums-Sha256:
 722ef9a9d9ba74f86324a3b4c530ed1282a402de8d0876fc1878dd781f68b6fa 21528 zonemaster-cli_1.0.3-3~stretch+1.tar.gz
Files:
 9d23f2fcf505af4b93a674d796a2c99c 21528 zonemaster-cli_1.0.3-3~stretch+1.tar.gz
