Format: 1.0
Source: zonemaster-cli
Binary: libzonemaster-cli-perl, zonemaster-cli
Architecture: all
Version: 1.0.3-3~jessie+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/zonemaster-cli
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: perl, libzonemaster-perl, libtext-reflow-perl, libmoosex-getopt-perl, libgetopt-long-descriptive-perl, libintl-perl, libnet-ldns-perl (>= 0.65), libjson-xs-perl, libmodule-install-perl
Package-List:
 libzonemaster-cli-perl deb perl optional arch=all
 zonemaster-cli deb perl optional arch=all
Checksums-Sha1:
 6d92f41e28852f105428886ce36104408861f98d 21535 zonemaster-cli_1.0.3-3~jessie+1.tar.gz
Checksums-Sha256:
 b26ffec2fd7b2728128477e900d57750a843193e0bc20cb86450ee4b8e66c76b 21535 zonemaster-cli_1.0.3-3~jessie+1.tar.gz
Files:
 365800a6b5832c38fe552e8bf78bf9a0 21535 zonemaster-cli_1.0.3-3~jessie+1.tar.gz
