Format: 1.0
Source: zonemaster-cli
Binary: libzonemaster-cli-perl, zonemaster-cli
Architecture: all
Version: 1.0.3-3~sid+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/zonemaster-cli
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: perl, libzonemaster-perl, libtext-reflow-perl, libmoosex-getopt-perl, libgetopt-long-descriptive-perl, libintl-perl, libnet-ldns-perl (>= 0.65), libjson-xs-perl, libmodule-install-perl
Package-List:
 libzonemaster-cli-perl deb perl optional arch=all
 zonemaster-cli deb perl optional arch=all
Checksums-Sha1:
 e91a194bfd221700f728763fae2db2892664721e 21561 zonemaster-cli_1.0.3-3~sid+1.tar.gz
Checksums-Sha256:
 bb67faecbd207607d1b6a06bb819cfb90a7cb6d17495e294d394471866daa3a4 21561 zonemaster-cli_1.0.3-3~sid+1.tar.gz
Files:
 8839d1e491cc8e63ca2f0084a87ca29c 21561 zonemaster-cli_1.0.3-3~sid+1.tar.gz
