Format: 1.0
Source: libzonemaster-perl
Binary: libzonemaster-perl
Architecture: all
Version: 1.0.14-5~stretch+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/zonemaster-engine
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: perl, libmodule-install-perl, libnet-ldns-perl, libio-socket-inet6-perl, libmoose-perl, libmodule-find-perl, libjson-perl, libfile-sharedir-perl, libfile-slurp-perl, libnet-ip-xs-perl, liblist-moreutils-perl, libmail-rfc822-address-perl, libhash-merge-perl, libreadonly-perl, libintl-perl, libtest-fatal-perl, libjson-xs-perl, gettext
Package-List:
 libzonemaster-perl deb perl optional arch=all
Checksums-Sha1:
 82f70c9dade1f12e28fae2b4429f81bb6010820a 567965 libzonemaster-perl_1.0.14-5~stretch+1.tar.gz
Checksums-Sha256:
 1e8b1e729c8cce00cbc5701b11b855b332aeb52e2d7ac91685c8f80c06b5c8a9 567965 libzonemaster-perl_1.0.14-5~stretch+1.tar.gz
Files:
 a49b88247ddf70a7e500fa84a1f474ae 567965 libzonemaster-perl_1.0.14-5~stretch+1.tar.gz
