Format: 1.0
Source: libzonemaster-perl
Binary: libzonemaster-perl
Architecture: all
Version: 1.0.14-5~sid+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/zonemaster-engine
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: perl, libmodule-install-perl, libnet-ldns-perl, libio-socket-inet6-perl, libmoose-perl, libmodule-find-perl, libjson-perl, libfile-sharedir-perl, libfile-slurp-perl, libnet-ip-xs-perl, liblist-moreutils-perl, libmail-rfc822-address-perl, libhash-merge-perl, libreadonly-perl, libintl-perl, libtest-fatal-perl, libjson-xs-perl, gettext
Package-List:
 libzonemaster-perl deb perl optional arch=all
Checksums-Sha1:
 1e455b1b4b40ce375311b260712bb47c2428c60b 568016 libzonemaster-perl_1.0.14-5~sid+1.tar.gz
Checksums-Sha256:
 71bbeac2fed2864786a8817e432aae475840bb14a0dead4ec8f41c8170eeba4e 568016 libzonemaster-perl_1.0.14-5~sid+1.tar.gz
Files:
 cd30ec0d97736ad9087d6018f319141d 568016 libzonemaster-perl_1.0.14-5~sid+1.tar.gz
