Package: libcrypt-pkcs11-perl
Version: 1.03-1~jessie+1
Architecture: i386
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 1743
Depends: perl (>= 5.20.1-5), perlapi-5.20.1, libc6 (>= 2.1.3), libcommon-sense-perl (>= 3)
Homepage: http://search.cpan.org/dist/Crypt-PKCS11/
Priority: optional
Section: perl
Filename: pool/main/libc/libcrypt-pkcs11-perl/libcrypt-pkcs11-perl_1.03-1~jessie+1_i386.deb
Size: 368348
SHA256: 7e0dcddfe2285d19f5cc2d89b4a693bb6f9ace858112386cc74ebaa86530bda8
SHA1: ad3d8f6b9b7b44ce6ec464204ae0cb852b1906ee
MD5sum: a2d0bc4a05ce0c69490a650409811828
Description: Full-fledged PKCS #11 v2.30 interface for Perl
 Crypt::PKCS11 provides a full-fledged PKCS #11 v2.30 interface for Perl and
 together with a PKCS #11 provider .so library you can use all the functionality
 a Hardware Security Module (HSM) has to offer from within Perl.

