Package: libip-country-perl
Version: 2.28-2~jessie+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 676
Depends: perl, libgeography-countries-perl
Homepage: https://github.com/jelu/IP-Country
Priority: optional
Section: perl
Filename: pool/main/libi/libip-country-perl/libip-country-perl_2.28-2~jessie+1_all.deb
Size: 278864
SHA256: 0d989f9332a42b7f71bf8cd5d081f6c555dbefb5c8e5e69090d6d90c6d6143bc
SHA1: 878f2836936a4767346f4eb1edb208f731145780
MD5sum: e3143b7bb54c9127060f067277501b65
Description: fast lookup of country codes from IP addresses
 fast lookup of country codes from IP addresses

Package: libnet-ip-xs-perl
Version: 0.16-5~jessie+1
Architecture: amd64
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 211
Depends: perl (>= 5.20.2-3+deb8u1), perlapi-5.20.2, libtie-simple-perl, libip-country-perl
Homepage: https://github.com/jelu/p5-Net-IP-XS
Priority: optional
Section: perl
Filename: pool/main/libn/libnet-ip-xs-perl/libnet-ip-xs-perl_0.16-5~jessie+1_amd64.deb
Size: 48238
SHA256: 4cc4a2a56fda15512ecc1d9397b9c9ea926ff42866be22e6d20709c54471ca8f
SHA1: 7726bb18bd1b104ae40d5a3e4cfe5dd28fecc88c
MD5sum: 6c62b6346470c4cc9343fedfba72ac82
Description: IPv4/IPv6 address library
 IPv4/IPv6 address library

Package: libnet-ldns-perl
Version: 0.75-9~jessie+1
Architecture: amd64
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 776
Depends: perl (>= 5.20.2-3+deb8u1), perlapi-5.20.2, libssl1.0.2 | libssl1.0.0
Homepage: https://github.com/jelu/net-ldns
Priority: optional
Section: perl
Filename: pool/main/libn/libnet-ldns-perl/libnet-ldns-perl_0.75-9~jessie+1_amd64.deb
Size: 259170
SHA256: 61317c631edf20a286f33ecca138b7146cdd5d7f9d257a98788da1f0ca6ee01c
SHA1: e95aeb9d7ba0cdc3464275838884a8c7142ec7b8
MD5sum: 50fd15320b90ae57ba439b6e3d80f8cf
Description: DNS-talking module based on the ldns C library
 DNS-talking module based on the ldns C library

Package: libzonemaster-cli-perl
Source: zonemaster-cli
Version: 1.0.3-3~jessie+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 144
Depends: perl, libzonemaster-perl, libtext-reflow-perl, libmoosex-getopt-perl, libgetopt-long-descriptive-perl, libintl-perl, libnet-ldns-perl (>= 0.65), libjson-xs-perl
Homepage: https://github.com/jelu/zonemaster-cli
Priority: optional
Section: perl
Filename: pool/main/z/zonemaster-cli/libzonemaster-cli-perl_1.0.3-3~jessie+1_all.deb
Size: 14208
SHA256: 2a14585165d42d4dc959de723ed56e1bc557f6a8586608bd92eca6e5ab494567
SHA1: b92c0740e3b43fdeb4f1f17ccb6acdd8fda3f91a
MD5sum: fda0c565670eb277dd672e5144d31289
Description: run Zonemaster tests from the command line
 run Zonemaster tests from the command line

Package: libzonemaster-perl
Version: 1.0.11-6~jessie+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 664
Depends: perl, libnet-ldns-perl, libio-socket-inet6-perl, libmoose-perl, libmodule-find-perl, libjson-xs-perl, libfile-sharedir-perl, libfile-slurp-perl, libnet-ip-xs-perl, liblist-moreutils-perl, libmail-rfc822-address-perl, libhash-merge-perl, libreadonly-perl, libintl-perl, libjson-perl
Recommends: libreadonly-xs-perl
Homepage: https://github.com/jelu/zonemaster-engine
Priority: optional
Section: perl
Filename: pool/main/libz/libzonemaster-perl/libzonemaster-perl_1.0.11-6~jessie+1_all.deb
Size: 151240
SHA256: ca41222cc4b19d39ba5694bbd7b680f1b24e1fc86761eb965ca69786c7ea7ca5
SHA1: 972a4074df33c6dba4762242de24eaecd191a3fc
MD5sum: 0d806a50a967495b1f5b0bae486665e3
Description: A tool to check the quality of a DNS zone
 A tool to check the quality of a DNS zone

Package: zonemaster-cli
Version: 1.0.3-3~jessie+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 50
Depends: perl, libzonemaster-cli-perl
Homepage: https://github.com/jelu/zonemaster-cli
Priority: optional
Section: perl
Filename: pool/main/z/zonemaster-cli/zonemaster-cli_1.0.3-3~jessie+1_all.deb
Size: 10098
SHA256: f73f0ff1e022ed3efaa7afdfb2022e3736afeae17478198f684be30126333e9d
SHA1: 63155fa34450b7cc0659c182977b37c27ff6da4e
MD5sum: c09eb813adb0869afca8ec8009ac55dc
Description: run Zonemaster tests from the command line
 run Zonemaster tests from the command line

