Format: 1.0
Source: libip-country-perl
Binary: libip-country-perl
Architecture: all
Version: 2.28-2~sid+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/IP-Country
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: perl, libgeography-countries-perl
Package-List:
 libip-country-perl deb perl optional arch=all
Checksums-Sha1:
 d9c949b594bb9ea4a9112c5b61d49aee78a07465 301410 libip-country-perl_2.28-2~sid+1.tar.gz
Checksums-Sha256:
 2e9cc8eee44bb4a54e01c8828d3095084203e168948ef6be1b38f4197afe6fd2 301410 libip-country-perl_2.28-2~sid+1.tar.gz
Files:
 44cb3b3f7acda7807e3d8896863cd88a 301410 libip-country-perl_2.28-2~sid+1.tar.gz
