Format: 1.0
Source: libip-country-perl
Binary: libip-country-perl
Architecture: all
Version: 2.28-2~jessie+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/IP-Country
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: perl, libgeography-countries-perl
Package-List:
 libip-country-perl deb perl optional arch=all
Checksums-Sha1:
 a2f789de00e9d8ea83a87a779add05421ad2f7a2 301414 libip-country-perl_2.28-2~jessie+1.tar.gz
Checksums-Sha256:
 7e8db74572964347704847b6218ef659f577189c0d168c9caf807e8572a191eb 301414 libip-country-perl_2.28-2~jessie+1.tar.gz
Files:
 1b574ae28f98ba00cf8a7fd076508659 301414 libip-country-perl_2.28-2~jessie+1.tar.gz
