Format: 1.0
Source: libip-country-perl
Binary: libip-country-perl
Architecture: all
Version: 2.28-2~stretch+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/IP-Country
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: perl, libgeography-countries-perl
Package-List:
 libip-country-perl deb perl optional arch=all
Checksums-Sha1:
 c129977d85c647edfcac6a66ec759a8f7f1ef2aa 301415 libip-country-perl_2.28-2~stretch+1.tar.gz
Checksums-Sha256:
 49552c806b2ed9016fdd57e0f6dcf10b5dc5db81b7f32aa11678d42df369c842 301415 libip-country-perl_2.28-2~stretch+1.tar.gz
Files:
 62efd4f3904d8836e796d05a4f2271a6 301415 libip-country-perl_2.28-2~stretch+1.tar.gz
