Format: 1.0
Source: validns
Binary: validns
Architecture: any
Version: 0.8git.dd75b6c-2~wheezy+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: http://www.validns.net/
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7), libjudy-dev (>= 1.0.5), libssl-dev (>= 0.9.8), perl, libtest-command-simple-perl (>= 0.03)
Package-List: 
 validns deb utils extra
Checksums-Sha1: 
 dd3fe7914c5c658351b25677dcb0e434565c7d0f 193455 validns_0.8git.dd75b6c-2~wheezy+1.tar.gz
Checksums-Sha256: 
 95d7e4f948affdcecaee4f449602d6945e574af081f651f04adfff44614a85a6 193455 validns_0.8git.dd75b6c-2~wheezy+1.tar.gz
Files: 
 885c8c9f2b85656885e4653919aff8bb 193455 validns_0.8git.dd75b6c-2~wheezy+1.tar.gz
