Format: 1.0
Source: validns
Binary: validns
Architecture: any
Version: 0.8git.dd75b6c-2~jessie+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: http://www.validns.net/
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7), libjudy-dev (>= 1.0.5), libssl-dev (>= 0.9.8), perl, libtest-command-simple-perl (>= 0.03)
Package-List:
 validns deb utils extra arch=any
Checksums-Sha1:
 b6b77ca9916a57c328d7627e91b9eeb21c8d40a1 193797 validns_0.8git.dd75b6c-2~jessie+1.tar.gz
Checksums-Sha256:
 eb5449cb8964d73bdeaa4e514dc03b94493a74b4d5671081e1fd2898a46b15d7 193797 validns_0.8git.dd75b6c-2~jessie+1.tar.gz
Files:
 5f3c244568302af39e393cf9059dd06c 193797 validns_0.8git.dd75b6c-2~jessie+1.tar.gz
