Format: 1.0
Source: validns
Binary: validns
Architecture: any
Version: 0.8git.dd75b6c-2~sid+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: http://www.validns.net/
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7), libjudy-dev (>= 1.0.5), libssl-dev (>= 0.9.8), perl, libtest-command-simple-perl (>= 0.03)
Package-List:
 validns deb utils extra arch=any
Checksums-Sha1:
 1e5bc0dd5c6b1eba8da6ae98b474025ecbefc5d3 193796 validns_0.8git.dd75b6c-2~sid+1.tar.gz
Checksums-Sha256:
 61aa23caa897cfb4a30ec11b8618e85e381d21996aa19ea9f636c2f9f8983c7f 193796 validns_0.8git.dd75b6c-2~sid+1.tar.gz
Files:
 7b40971525e8217a64e0cb552cf632d7 193796 validns_0.8git.dd75b6c-2~sid+1.tar.gz
