Format: 1.0
Source: libanyevent-readline-gnu-perl
Binary: libanyevent-readline-gnu-perl
Architecture: all
Version: 1.0-3~stretch+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: http://search.cpan.org/dist/AnyEvent-ReadLine-Gnu/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), quilt, perl, libanyevent-perl (>= 5), libcommon-sense-perl (>= 3), libterm-readline-gnu-perl (>= 1.2)
Package-List:
 libanyevent-readline-gnu-perl deb perl optional arch=all
Checksums-Sha1:
 74d63eec1eb4041f55df04df7ca218853fcb510a 8673 libanyevent-readline-gnu-perl_1.0-3~stretch+1.tar.gz
Checksums-Sha256:
 fdbe3ed166c542b1dee7d4db984488b9bba3ddc801500e0a31f3e4d827ed4819 8673 libanyevent-readline-gnu-perl_1.0-3~stretch+1.tar.gz
Files:
 bb927adf0e25eaf6cfe261f11406400a 8673 libanyevent-readline-gnu-perl_1.0-3~stretch+1.tar.gz
