Format: 1.0
Source: libanyevent-readline-gnu-perl
Binary: libanyevent-readline-gnu-perl
Architecture: all
Version: 1.0-3~sid+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: http://search.cpan.org/dist/AnyEvent-ReadLine-Gnu/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), quilt, perl, libanyevent-perl (>= 5), libcommon-sense-perl (>= 3), libterm-readline-gnu-perl (>= 1.2)
Package-List:
 libanyevent-readline-gnu-perl deb perl optional arch=all
Checksums-Sha1:
 0cfc3989f5db06af50b177b8e240f7c990e08b9f 8545 libanyevent-readline-gnu-perl_1.0-3~sid+1.tar.gz
Checksums-Sha256:
 694efdb19e34d38c9402ac2252ede20b89acf31b339228ec120d3875ca9b9119 8545 libanyevent-readline-gnu-perl_1.0-3~sid+1.tar.gz
Files:
 1c8d3c03d5ff3443692793d581e1f334 8545 libanyevent-readline-gnu-perl_1.0-3~sid+1.tar.gz
