Format: 1.0
Source: libanyevent-readline-gnu-perl
Binary: libanyevent-readline-gnu-perl
Architecture: all
Version: 1.0-3~jessie+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: http://search.cpan.org/dist/AnyEvent-ReadLine-Gnu/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), quilt, perl, libanyevent-perl (>= 5), libcommon-sense-perl (>= 3), libterm-readline-gnu-perl (>= 1.2)
Package-List:
 libanyevent-readline-gnu-perl deb perl optional arch=all
Checksums-Sha1:
 802bf4396281a60f93ad8f6772ebd312f913871a 8594 libanyevent-readline-gnu-perl_1.0-3~jessie+1.tar.gz
Checksums-Sha256:
 e92a8098cbe2661c7de288fa40f87916fe9f475ea69a79fd34eacd6633454782 8594 libanyevent-readline-gnu-perl_1.0-3~jessie+1.tar.gz
Files:
 bc01e6cd5206c282f8fd0e841448a701 8594 libanyevent-readline-gnu-perl_1.0-3~jessie+1.tar.gz
