Format: 1.0
Source: lim
Binary: liblim-common-perl, liblim-server-perl, liblim-transport-http-perl, liblim-protocol-rest-perl, liblim-protocol-soap-perl, liblim-protocol-xmlrpc-perl, liblim-protocol-jsonrpc-perl, liblim-protocol-http-perl, liblim-cli-perl, liblim-agent-common-perl, liblim-agent-server-perl, liblim-agent-client-perl, liblim-agent-cli-perl, lim-agentd, lim-cli, lim-common, lim-management-console-common, lim-management-console-agent
Architecture: all
Version: 0.20-11~stretch+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/lim/wiki
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: libanyevent-perl (>= 5), libcommon-sense-perl (>= 3), libjson-xs-perl (>= 2), liblog-log4perl-perl (>= 1), libmodule-find-perl, liburi-perl (>= 1), libwww-perl (>= 5), libyaml-perl (>= 0.70), perl (>= 5.10.1), libnet-ssleay-perl (>= 1.35), libxmlrpc-transport-http-server-perl (>= 0.12), liblog-log4perl-appender-lim-cli-perl (>= 0.12), liblog-dispatch-perl (>= 2.22), libxmlrpc-lite-perl (>= 0.71) | libsoap-lite-perl (>= 0.71), libsoap-lite-perl, libdbi-perl (>= 1.612)
Package-List:
 liblim-agent-cli-perl deb perl optional arch=all
 liblim-agent-client-perl deb perl optional arch=all
 liblim-agent-common-perl deb perl optional arch=all
 liblim-agent-server-perl deb perl optional arch=all
 liblim-cli-perl deb perl optional arch=all
 liblim-common-perl deb perl optional arch=all
 liblim-protocol-http-perl deb perl optional arch=all
 liblim-protocol-jsonrpc-perl deb perl optional arch=all
 liblim-protocol-rest-perl deb perl optional arch=all
 liblim-protocol-soap-perl deb perl optional arch=all
 liblim-protocol-xmlrpc-perl deb perl optional arch=all
 liblim-server-perl deb perl optional arch=all
 liblim-transport-http-perl deb perl optional arch=all
 lim-agentd deb perl optional arch=all
 lim-cli deb perl optional arch=all
 lim-common deb perl optional arch=all
 lim-management-console-agent deb perl optional arch=all
 lim-management-console-common deb perl optional arch=all
Checksums-Sha1:
 cd11bb22e23203f914baab0831caeb14b093b33a 169663 lim_0.20-11~stretch+1.tar.gz
Checksums-Sha256:
 4e97b7d479ca46e381d72dce060b3962658c9e869f9e92c0ff6bd78af4f3487c 169663 lim_0.20-11~stretch+1.tar.gz
Files:
 bf46f080ef30995dc137a2e2e9d20a0f 169663 lim_0.20-11~stretch+1.tar.gz
