Format: 1.0
Source: lim
Binary: liblim-common-perl, liblim-server-perl, liblim-transport-http-perl, liblim-protocol-rest-perl, liblim-protocol-soap-perl, liblim-protocol-xmlrpc-perl, liblim-protocol-jsonrpc-perl, liblim-protocol-http-perl, liblim-cli-perl, liblim-agent-common-perl, liblim-agent-server-perl, liblim-agent-client-perl, liblim-agent-cli-perl, lim-agentd, lim-cli, lim-common, lim-management-console-common, lim-management-console-agent
Architecture: all
Version: 0.20-11~jessie+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/lim/wiki
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: libanyevent-perl (>= 5), libcommon-sense-perl (>= 3), libjson-xs-perl (>= 2), liblog-log4perl-perl (>= 1), libmodule-find-perl, liburi-perl (>= 1), libwww-perl (>= 5), libyaml-perl (>= 0.70), perl (>= 5.10.1), libnet-ssleay-perl (>= 1.35), libxmlrpc-transport-http-server-perl (>= 0.12), liblog-log4perl-appender-lim-cli-perl (>= 0.12), liblog-dispatch-perl (>= 2.22), libxmlrpc-lite-perl (>= 0.71) | libsoap-lite-perl (>= 0.71), libsoap-lite-perl, libdbi-perl (>= 1.612)
Package-List:
 liblim-agent-cli-perl deb perl optional arch=all
 liblim-agent-client-perl deb perl optional arch=all
 liblim-agent-common-perl deb perl optional arch=all
 liblim-agent-server-perl deb perl optional arch=all
 liblim-cli-perl deb perl optional arch=all
 liblim-common-perl deb perl optional arch=all
 liblim-protocol-http-perl deb perl optional arch=all
 liblim-protocol-jsonrpc-perl deb perl optional arch=all
 liblim-protocol-rest-perl deb perl optional arch=all
 liblim-protocol-soap-perl deb perl optional arch=all
 liblim-protocol-xmlrpc-perl deb perl optional arch=all
 liblim-server-perl deb perl optional arch=all
 liblim-transport-http-perl deb perl optional arch=all
 lim-agentd deb perl optional arch=all
 lim-cli deb perl optional arch=all
 lim-common deb perl optional arch=all
 lim-management-console-agent deb perl optional arch=all
 lim-management-console-common deb perl optional arch=all
Checksums-Sha1:
 c0931cb8cc1bcac9aebe8a7bbe1b3bd254fa9bba 169675 lim_0.20-11~jessie+1.tar.gz
Checksums-Sha256:
 355e01ef7d177d603a3f006595dc49c890a0096f0a84c6f2275ef9f63e5b931d 169675 lim_0.20-11~jessie+1.tar.gz
Files:
 8cc5f5016606d434f9b5fab1249c9758 169675 lim_0.20-11~jessie+1.tar.gz
