Format: 1.0
Source: libcrypt-pkcs11-perl
Binary: libcrypt-pkcs11-perl
Architecture: any
Version: 1.03-1~jessie+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: http://search.cpan.org/dist/Crypt-PKCS11/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), perl, libcommon-sense-perl (>= 3)
Package-List:
 libcrypt-pkcs11-perl deb perl optional arch=any
Checksums-Sha1:
 37d8b3c41185c035a91ee86d65417d4e6b9132e8 267223 libcrypt-pkcs11-perl_1.03-1~jessie+1.tar.gz
Checksums-Sha256:
 7a08f39c64ef2397cde40439e3546f48a02815e26e5ccf163ee40565d35bab2a 267223 libcrypt-pkcs11-perl_1.03-1~jessie+1.tar.gz
Files:
 37841f9ae6869359d21166fa73b10f6b 267223 libcrypt-pkcs11-perl_1.03-1~jessie+1.tar.gz
