Format: 1.0
Source: libcrypt-pkcs11-perl
Binary: libcrypt-pkcs11-perl
Architecture: any
Version: 1.03-1~wheezy+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: http://search.cpan.org/dist/Crypt-PKCS11/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), perl, libcommon-sense-perl (>= 3)
Package-List: 
 libcrypt-pkcs11-perl deb perl optional
Checksums-Sha1: 
 75a5095d3f0aae146c2b5a6eaf0bb20fb9776dd9 265982 libcrypt-pkcs11-perl_1.03-1~wheezy+1.tar.gz
Checksums-Sha256: 
 f6160e86381193a44d285f45323c754d70f5840d0fa7dc252809e48583dc0107 265982 libcrypt-pkcs11-perl_1.03-1~wheezy+1.tar.gz
Files: 
 2692b77a211e92b0eecb370dd82c3829 265982 libcrypt-pkcs11-perl_1.03-1~wheezy+1.tar.gz
