Format: 1.0
Source: libcrypt-pkcs11-perl
Binary: libcrypt-pkcs11-perl
Architecture: any
Version: 1.03-1~sid+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: http://search.cpan.org/dist/Crypt-PKCS11/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), perl, libcommon-sense-perl (>= 3)
Package-List:
 libcrypt-pkcs11-perl deb perl optional arch=any
Checksums-Sha1:
 5de7faafe3e8419033f041bbc83e9f6ff17589d1 267184 libcrypt-pkcs11-perl_1.03-1~sid+1.tar.gz
Checksums-Sha256:
 62a875272f656f21a34242fdd9419d804f27e161fabc510f493520b49bdf0e3d 267184 libcrypt-pkcs11-perl_1.03-1~sid+1.tar.gz
Files:
 e7b9bea3b9b419738cd6e0b6cb3546ca 267184 libcrypt-pkcs11-perl_1.03-1~sid+1.tar.gz
