Format: 1.0
Source: liblim-plugin-softhsm-perl
Binary: liblim-plugin-softhsm-common-perl, liblim-plugin-softhsm-server-perl, liblim-plugin-softhsm-client-perl, liblim-plugin-softhsm-cli-perl, lim-management-console-softhsm
Architecture: all
Version: 0.14-1~sid+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: http://github.com/jelu/lim-plugin-softhsm/wiki
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: libcommon-sense-perl (>= 3), perl, perl (>= 5.10.0) | libdigest-sha-perl (>= 5), liblim-server-perl (>= 0.16-1~sid+1), liblim-cli-perl (>= 0.16-1~sid+1)
Package-List:
 liblim-plugin-softhsm-cli-perl deb perl optional arch=all
 liblim-plugin-softhsm-client-perl deb perl optional arch=all
 liblim-plugin-softhsm-common-perl deb perl optional arch=all
 liblim-plugin-softhsm-server-perl deb perl optional arch=all
 lim-management-console-softhsm deb perl optional arch=all
Checksums-Sha1:
 499f342d13e8ba49739ae55f534bce40fe6ed205 15586 liblim-plugin-softhsm-perl_0.14-1~sid+1.tar.gz
Checksums-Sha256:
 399577bab8df7c560ef4206dfe870fb41c8ef19e1bcfd6e037b23948d548f486 15586 liblim-plugin-softhsm-perl_0.14-1~sid+1.tar.gz
Files:
 875e75a84a840ea9cbc6bc684db40c1b 15586 liblim-plugin-softhsm-perl_0.14-1~sid+1.tar.gz
