Format: 1.0
Source: liblim-plugin-softhsm-perl
Binary: liblim-plugin-softhsm-common-perl, liblim-plugin-softhsm-server-perl, liblim-plugin-softhsm-client-perl, liblim-plugin-softhsm-cli-perl, lim-management-console-softhsm
Architecture: all
Version: 0.14-1~wheezy+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: http://github.com/jelu/lim-plugin-softhsm/wiki
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: libcommon-sense-perl (>= 3), perl, perl (>= 5.10.0) | libdigest-sha-perl (>= 5), liblim-server-perl (>= 0.16-1~wheezy+1), liblim-cli-perl (>= 0.16-1~wheezy+1)
Package-List: 
 liblim-plugin-softhsm-cli-perl deb perl optional
 liblim-plugin-softhsm-client-perl deb perl optional
 liblim-plugin-softhsm-common-perl deb perl optional
 liblim-plugin-softhsm-server-perl deb perl optional
 lim-management-console-softhsm deb perl optional
Checksums-Sha1: 
 68beadf58d7867730eb1a8024c5e68d4c8604bf6 15531 liblim-plugin-softhsm-perl_0.14-1~wheezy+1.tar.gz
Checksums-Sha256: 
 a1c3fbc1ed56877339f55e7c340c9e4b178497126b9d3d03b517b0682b9294c1 15531 liblim-plugin-softhsm-perl_0.14-1~wheezy+1.tar.gz
Files: 
 6d85098da253b206e20f9c077855cee0 15531 liblim-plugin-softhsm-perl_0.14-1~wheezy+1.tar.gz
