Format: 1.0
Source: liblim-plugin-softhsm-perl
Binary: liblim-plugin-softhsm-common-perl, liblim-plugin-softhsm-server-perl, liblim-plugin-softhsm-client-perl, liblim-plugin-softhsm-cli-perl, lim-management-console-softhsm
Architecture: all
Version: 0.14-1~jessie+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: http://github.com/jelu/lim-plugin-softhsm/wiki
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: libcommon-sense-perl (>= 3), perl, perl (>= 5.10.0) | libdigest-sha-perl (>= 5), liblim-server-perl (>= 0.16-1~jessie+1), liblim-cli-perl (>= 0.16-1~jessie+1)
Package-List:
 liblim-plugin-softhsm-cli-perl deb perl optional arch=all
 liblim-plugin-softhsm-client-perl deb perl optional arch=all
 liblim-plugin-softhsm-common-perl deb perl optional arch=all
 liblim-plugin-softhsm-server-perl deb perl optional arch=all
 lim-management-console-softhsm deb perl optional arch=all
Checksums-Sha1:
 513c713d244d27e9a4a0a60a9f57b03ac9c8a030 15570 liblim-plugin-softhsm-perl_0.14-1~jessie+1.tar.gz
Checksums-Sha256:
 458f8b523a0dd51fd2d61f103fdd17bc0ebf910cd754512aaf0dcffe4ade3dae 15570 liblim-plugin-softhsm-perl_0.14-1~jessie+1.tar.gz
Files:
 7376cf403a97d46d873fe6a922216f45 15570 liblim-plugin-softhsm-perl_0.14-1~jessie+1.tar.gz
