Format: 1.0
Source: libnet-ip-xs-perl
Binary: libnet-ip-xs-perl
Architecture: i386 amd64
Version: 0.16-5~jessie+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/p5-Net-IP-XS
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), perl, libtie-simple-perl, libio-capture-perl, libip-country-perl
Package-List:
 libnet-ip-xs-perl deb perl optional arch=i386,amd64
Checksums-Sha1:
 05076b10e9bab35d4d9aecee02373e4fc345977b 65139 libnet-ip-xs-perl_0.16-5~jessie+1.tar.gz
Checksums-Sha256:
 2ff046e906e69cc0ef512368def8b23ee6a8352f1a17ab1bb582d8c247f0ba6f 65139 libnet-ip-xs-perl_0.16-5~jessie+1.tar.gz
Files:
 668579fe4209a35905a4c486f68fc6af 65139 libnet-ip-xs-perl_0.16-5~jessie+1.tar.gz
