Format: 1.0
Source: libnet-ip-xs-perl
Binary: libnet-ip-xs-perl
Architecture: i386 amd64
Version: 0.16-5~stretch+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/p5-Net-IP-XS
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), perl, libtie-simple-perl, libio-capture-perl, libip-country-perl
Package-List:
 libnet-ip-xs-perl deb perl optional arch=i386,amd64
Checksums-Sha1:
 68623e88acc586997a1c7e6fb0d33f4673c08be1 65064 libnet-ip-xs-perl_0.16-5~stretch+1.tar.gz
Checksums-Sha256:
 d469c9d12c38204623e238ebb04184ee13d226540a92db69afb084ac23792865 65064 libnet-ip-xs-perl_0.16-5~stretch+1.tar.gz
Files:
 45e0c65943087d4f8a1ca55ff67bd6a3 65064 libnet-ip-xs-perl_0.16-5~stretch+1.tar.gz
