Format: 1.0
Source: libnet-ip-xs-perl
Binary: libnet-ip-xs-perl
Architecture: i386 amd64
Version: 0.16-5~sid+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/p5-Net-IP-XS
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), perl, libtie-simple-perl, libio-capture-perl, libip-country-perl
Package-List:
 libnet-ip-xs-perl deb perl optional arch=i386,amd64
Checksums-Sha1:
 daea76e5e10ea78514cf910b75bacd4885201356 65077 libnet-ip-xs-perl_0.16-5~sid+1.tar.gz
Checksums-Sha256:
 3cd2e5c3293b0f09c9ee288f8ff180df06942a723c31f09ebc8bda405f7d3ced 65077 libnet-ip-xs-perl_0.16-5~sid+1.tar.gz
Files:
 cf570066953026e344e11b04d14b162d 65077 libnet-ip-xs-perl_0.16-5~sid+1.tar.gz
