Format: 1.0
Source: lim
Binary: liblim-common-perl, liblim-server-perl, liblim-transport-http-perl, liblim-protocol-rest-perl, liblim-protocol-soap-perl, liblim-protocol-xmlrpc-perl, liblim-protocol-jsonrpc-perl, liblim-protocol-http-perl, liblim-cli-perl, liblim-agent-common-perl, liblim-agent-server-perl, liblim-agent-client-perl, liblim-agent-cli-perl, lim-agentd, lim-cli, lim-common, lim-management-console-common, lim-management-console-agent
Architecture: all
Version: 0.19-3~wheezy+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/lim/wiki
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: libanyevent-perl (>= 5), libcommon-sense-perl (>= 3), libjson-xs-perl (>= 2), liblog-log4perl-perl (>= 1), libmodule-find-perl, liburi-perl (>= 1), libwww-perl (>= 5), libyaml-perl (>= 0.70), perl (>= 5.10.1), libnet-ssleay-perl (>= 1.35), libxmlrpc-transport-http-server-perl (>= 0.12), liblog-log4perl-appender-lim-cli-perl (>= 0.12), liblog-dispatch-perl (>= 2.22), libxmlrpc-lite-perl (>= 0.71) | libsoap-lite-perl (>= 0.71), libsoap-lite-perl
Package-List: 
 liblim-agent-cli-perl deb perl optional
 liblim-agent-client-perl deb perl optional
 liblim-agent-common-perl deb perl optional
 liblim-agent-server-perl deb perl optional
 liblim-cli-perl deb perl optional
 liblim-common-perl deb perl optional
 liblim-protocol-http-perl deb perl optional
 liblim-protocol-jsonrpc-perl deb perl optional
 liblim-protocol-rest-perl deb perl optional
 liblim-protocol-soap-perl deb perl optional
 liblim-protocol-xmlrpc-perl deb perl optional
 liblim-server-perl deb perl optional
 liblim-transport-http-perl deb perl optional
 lim-agentd deb perl optional
 lim-cli deb perl optional
 lim-common deb perl optional
 lim-management-console-agent deb perl optional
 lim-management-console-common deb perl optional
Checksums-Sha1: 
 b91b8ef6cd06e17f432c3849001de80163ada721 159414 lim_0.19-3~wheezy+1.tar.gz
Checksums-Sha256: 
 27c10623682086ebd3a89799ee76414dcadf6ef09a43bf2e35f3db1bf876e8a6 159414 lim_0.19-3~wheezy+1.tar.gz
Files: 
 7921db8c32c74346c1cb125c866065c3 159414 lim_0.19-3~wheezy+1.tar.gz
