Format: 1.0
Source: lim
Binary: liblim-common-perl, liblim-server-perl, liblim-transport-http-perl, liblim-protocol-rest-perl, liblim-protocol-soap-perl, liblim-protocol-xmlrpc-perl, liblim-protocol-jsonrpc-perl, liblim-protocol-http-perl, liblim-cli-perl, liblim-agent-common-perl, liblim-agent-server-perl, liblim-agent-client-perl, liblim-agent-cli-perl, lim-agentd, lim-cli, lim-common, lim-management-console-common, lim-management-console-agent
Architecture: all
Version: 0.19-3~sid+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/lim/wiki
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: libanyevent-perl (>= 5), libcommon-sense-perl (>= 3), libjson-xs-perl (>= 2), liblog-log4perl-perl (>= 1), libmodule-find-perl, liburi-perl (>= 1), libwww-perl (>= 5), libyaml-perl (>= 0.70), perl (>= 5.10.1), libnet-ssleay-perl (>= 1.35), libxmlrpc-transport-http-server-perl (>= 0.12), liblog-log4perl-appender-lim-cli-perl (>= 0.12), liblog-dispatch-perl (>= 2.22), libxmlrpc-lite-perl (>= 0.71) | libsoap-lite-perl (>= 0.71), libsoap-lite-perl
Package-List:
 liblim-agent-cli-perl deb perl optional arch=all
 liblim-agent-client-perl deb perl optional arch=all
 liblim-agent-common-perl deb perl optional arch=all
 liblim-agent-server-perl deb perl optional arch=all
 liblim-cli-perl deb perl optional arch=all
 liblim-common-perl deb perl optional arch=all
 liblim-protocol-http-perl deb perl optional arch=all
 liblim-protocol-jsonrpc-perl deb perl optional arch=all
 liblim-protocol-rest-perl deb perl optional arch=all
 liblim-protocol-soap-perl deb perl optional arch=all
 liblim-protocol-xmlrpc-perl deb perl optional arch=all
 liblim-server-perl deb perl optional arch=all
 liblim-transport-http-perl deb perl optional arch=all
 lim-agentd deb perl optional arch=all
 lim-cli deb perl optional arch=all
 lim-common deb perl optional arch=all
 lim-management-console-agent deb perl optional arch=all
 lim-management-console-common deb perl optional arch=all
Checksums-Sha1:
 63e95a46f17617e97292d376c155382866f235e7 159843 lim_0.19-3~sid+1.tar.gz
Checksums-Sha256:
 594aa9242eecbfff65133ffdced1fe6741cbcae397ce4f5a145b57d1f58d1040 159843 lim_0.19-3~sid+1.tar.gz
Files:
 6981465a05eb6eb1611d8e3b5f2fc615 159843 lim_0.19-3~sid+1.tar.gz
