Package: libip-country-perl
Version: 2.28-2~sid+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 636
Depends: perl, libgeography-countries-perl
Homepage: https://github.com/jelu/IP-Country
Priority: optional
Section: perl
Filename: pool/main/libi/libip-country-perl/libip-country-perl_2.28-2~sid+1_all.deb
Size: 273658
SHA256: 87b1f00b32775edeffb86b9a723a3eb09208acb580759ed8440d2dc841a19870
SHA1: 86a853caee49c7e9af72d0eb8898db67af6a7c1b
MD5sum: a80b7b752e7c53c2fbafdb32e0edc7b9
Description: fast lookup of country codes from IP addresses
 fast lookup of country codes from IP addresses

Package: libnet-ip-xs-perl
Version: 0.16-5~sid+1
Architecture: i386
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 178
Depends: perl (>= 5.22.1-4), perlapi-5.22.1, libtie-simple-perl, libip-country-perl
Homepage: https://github.com/jelu/p5-Net-IP-XS
Priority: optional
Section: perl
Filename: pool/main/libn/libnet-ip-xs-perl/libnet-ip-xs-perl_0.16-5~sid+1_i386.deb
Size: 51502
SHA256: b8d31b680bb282375bf94c722a962b65e89b3d9e3d540564371d229f69010b06
SHA1: 546994612f5d070efd11c1103f5d6a32f6c71312
MD5sum: ab0460a8ef1f2316592e2c60d4c5b7c8
Description: IPv4/IPv6 address library
 IPv4/IPv6 address library

Package: libnet-ip-xs-perl-dbgsym
Source: libnet-ip-xs-perl
Version: 0.16-5~sid+1
Architecture: i386
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 122
Depends: libnet-ip-xs-perl (= 0.16-5~sid+1)
Homepage: https://github.com/jelu/p5-Net-IP-XS
Priority: extra
Section: debug
Filename: pool/main/libn/libnet-ip-xs-perl/libnet-ip-xs-perl-dbgsym_0.16-5~sid+1_i386.deb
Size: 106562
SHA256: ab103dad83ff5ff13d0d8e43225466d932f62be621766f129d84dcb40d5a4b43
SHA1: ee9df7ed0ef069ee20b48603c942c15b6969d34e
MD5sum: 692e2e7dae0da7414ee72d80e745d092
Description: Debug symbols for libnet-ip-xs-perl
Auto-Built-Package: debug-symbols
Build-Ids: b3a8f4c6594393568466d621ee583f975033cf6b

Package: libnet-ldns-perl
Version: 0.75-10~sid+1
Architecture: i386
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 832
Depends: perl (>= 5.22.2-1), perlapi-5.22.2, libssl1.0.2 | libssl1.0.0
Homepage: https://github.com/jelu/net-ldns
Priority: optional
Section: perl
Filename: pool/main/libn/libnet-ldns-perl/libnet-ldns-perl_0.75-10~sid+1_i386.deb
Size: 229052
SHA256: 648579644198f163587d60339eb90e7df6a2d90b1c22d59969e52fbf3bf98a5b
SHA1: 0cdf870d0fce788710e21b715dbb8f09eed76775
MD5sum: d6f19fc0f1b6f5bf83a1d5e13ddbdd38
Description: DNS-talking module based on the ldns C library
 DNS-talking module based on the ldns C library

Package: libnet-ldns-perl-dbgsym
Source: libnet-ldns-perl
Version: 0.75-10~sid+1
Architecture: i386
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 441
Depends: libnet-ldns-perl (= 0.75-10~sid+1)
Homepage: https://github.com/jelu/net-ldns
Priority: extra
Section: debug
Filename: pool/main/libn/libnet-ldns-perl/libnet-ldns-perl-dbgsym_0.75-10~sid+1_i386.deb
Size: 382376
SHA256: a4f57f171a98b2034bb23fb656c3647a2c20d5d8d64999b08094fce87abacaaa
SHA1: fd5960081d145fc8b3c218dc26aa36b521e4209f
MD5sum: 2688d6f1d0d4f049ac91385f58bde015
Description: Debug symbols for libnet-ldns-perl
Auto-Built-Package: debug-symbols
Build-Ids: 02f7b047a84f67dedc40e912bec13fd1bbef01d9

Package: libzonemaster-cli-perl
Source: zonemaster-cli
Version: 1.0.3-3~sid+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 85
Depends: perl, libzonemaster-perl, libtext-reflow-perl, libmoosex-getopt-perl, libgetopt-long-descriptive-perl, libintl-perl, libnet-ldns-perl (>= 0.65), libjson-xs-perl
Homepage: https://github.com/jelu/zonemaster-cli
Priority: optional
Section: perl
Filename: pool/main/z/zonemaster-cli/libzonemaster-cli-perl_1.0.3-3~sid+1_all.deb
Size: 13456
SHA256: 5c31923244e33902de382dca48f0d31dc8a7ca428cf4b8a244d3d32f766b159a
SHA1: d9c635039a04a67a179fbcfa23842fc9861d13b6
MD5sum: 8d0ac3081f661d549120dfad9e212ab3
Description: run Zonemaster tests from the command line
 run Zonemaster tests from the command line

Package: libzonemaster-perl
Version: 1.0.14-5~sid+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 638
Depends: perl, libnet-ldns-perl, libio-socket-inet6-perl, libmoose-perl, libmodule-find-perl, libjson-perl, libfile-sharedir-perl, libfile-slurp-perl, libnet-ip-xs-perl, liblist-moreutils-perl, libmail-rfc822-address-perl, libhash-merge-perl, libreadonly-perl, libintl-perl
Recommends: libreadonly-xs-perl, libjson-xs-perl
Homepage: https://github.com/jelu/zonemaster-engine
Priority: optional
Section: perl
Filename: pool/main/libz/libzonemaster-perl/libzonemaster-perl_1.0.14-5~sid+1_all.deb
Size: 133264
SHA256: ec4a0ab31dbebeabcc6e5b82f26dfed1cba439aa470b7c7ae5e76a0eb9953548
SHA1: 23a5d02d4517a23bde6c1bf23c8afefc3d8329bf
MD5sum: 39e548af0bd8408ee3a41172607c9218
Description: A tool to check the quality of a DNS zone
 A tool to check the quality of a DNS zone

Package: zonemaster-cli
Version: 1.0.3-3~sid+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 25
Depends: perl, libzonemaster-cli-perl
Homepage: https://github.com/jelu/zonemaster-cli
Priority: optional
Section: perl
Filename: pool/main/z/zonemaster-cli/zonemaster-cli_1.0.3-3~sid+1_all.deb
Size: 9338
SHA256: 571e5a7561f67db1e7705856c2b617abd5fb81aa4b7f89e55041eda1733ce999
SHA1: da2a39f28f77107aba8855051b1028d469e9ffb8
MD5sum: 9862b06d4c9cf525952af5b975dbdf05
Description: run Zonemaster tests from the command line
 run Zonemaster tests from the command line

