Format: 1.0
Source: libnet-ip-xs-perl
Binary: libnet-ip-xs-perl
Architecture: i386 amd64
Version: 0.16-5~sid+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/p5-Net-IP-XS
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), perl, libtie-simple-perl, libio-capture-perl, libip-country-perl
Package-List:
 libnet-ip-xs-perl deb perl optional arch=i386,amd64
Checksums-Sha1:
 2a49a9da2a80b33f8be840cad7978ba7df8ae62f 63839 libnet-ip-xs-perl_0.16-5~sid+1.tar.gz
Checksums-Sha256:
 386057d35a72f3cd4da70d1eaa07cb6a9c737cb3f5252d6bff959cad5f948e2a 63839 libnet-ip-xs-perl_0.16-5~sid+1.tar.gz
Files:
 7b2fa40391c62e6bfea4855b755258cc 63839 libnet-ip-xs-perl_0.16-5~sid+1.tar.gz
