Format: 1.0
Source: libnet-ip-xs-perl
Binary: libnet-ip-xs-perl
Architecture: i386 amd64
Version: 0.16-5~stretch+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/p5-Net-IP-XS
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), perl, libtie-simple-perl, libio-capture-perl, libip-country-perl
Package-List:
 libnet-ip-xs-perl deb perl optional arch=i386,amd64
Checksums-Sha1:
 a4ce02ec25a893220b04ef909c07addeea6833e4 63949 libnet-ip-xs-perl_0.16-5~stretch+1.tar.gz
Checksums-Sha256:
 0d0d41f2a5f5e66e2c17117f077f3e4a4506bd6922a81d6845eba871f0cff521 63949 libnet-ip-xs-perl_0.16-5~stretch+1.tar.gz
Files:
 e357d0520c8fa8a1a9428cf6a79b7007 63949 libnet-ip-xs-perl_0.16-5~stretch+1.tar.gz
