Format: 1.0
Source: libnet-ip-xs-perl
Binary: libnet-ip-xs-perl
Architecture: i386 amd64
Version: 0.16-5~jessie+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/p5-Net-IP-XS
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), perl, libtie-simple-perl, libio-capture-perl, libip-country-perl
Package-List:
 libnet-ip-xs-perl deb perl optional arch=i386,amd64
Checksums-Sha1:
 8a41401af7d853a9ca66e2b18505d4e198982232 63903 libnet-ip-xs-perl_0.16-5~jessie+1.tar.gz
Checksums-Sha256:
 f5dd33eea813aa9e272231249b7e486b3e4156f8e934d0de1a750df66e34cbe9 63903 libnet-ip-xs-perl_0.16-5~jessie+1.tar.gz
Files:
 c6942cc9eaab4c5fa354d33303146879 63903 libnet-ip-xs-perl_0.16-5~jessie+1.tar.gz
