Format: 1.0
Source: libnet-ldns-perl
Binary: libnet-ldns-perl
Architecture: i386 amd64
Version: 0.75-9~stretch+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/net-ldns
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), perl, libdevel-checklib-perl, libtest-fatal-perl, libmodule-install-perl, libmodule-install-xsutil-perl, libssl-dev
Package-List:
 libnet-ldns-perl deb perl optional arch=i386,amd64
Checksums-Sha1:
 969f034704bae23a8be1dab4ebf0d2f88da49d4f 277514 libnet-ldns-perl_0.75-9~stretch+1.tar.gz
Checksums-Sha256:
 fb870af0f9d1ab1a56c060381036410c21d24846bfaaaeafe1159954c05b647d 277514 libnet-ldns-perl_0.75-9~stretch+1.tar.gz
Files:
 4ca01523d7740070c36fc9211428c211 277514 libnet-ldns-perl_0.75-9~stretch+1.tar.gz
