Format: 1.0
Source: libnet-ldns-perl
Binary: libnet-ldns-perl
Architecture: i386 amd64
Version: 0.75-9~sid+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/net-ldns
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), perl, libdevel-checklib-perl, libtest-fatal-perl, libmodule-install-perl, libmodule-install-xsutil-perl, libssl-dev
Package-List:
 libnet-ldns-perl deb perl optional arch=i386,amd64
Checksums-Sha1:
 57c0133d4ac7b242b7cbcce02ac0c742a4573d3a 277569 libnet-ldns-perl_0.75-9~sid+1.tar.gz
Checksums-Sha256:
 ffaa6c175fa2d71830578271b8eb347bfb96f48855c05f0f57236a5961a855e8 277569 libnet-ldns-perl_0.75-9~sid+1.tar.gz
Files:
 17b57587a76d1c21931caf46b9dc8c2c 277569 libnet-ldns-perl_0.75-9~sid+1.tar.gz
