Format: 1.0
Source: libnet-ldns-perl
Binary: libnet-ldns-perl
Architecture: i386 amd64
Version: 0.75-10~sid+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/net-ldns
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), perl, libdevel-checklib-perl, libtest-fatal-perl, libmodule-install-perl, libmodule-install-xsutil-perl, libssl-dev
Package-List:
 libnet-ldns-perl deb perl optional arch=i386,amd64
Checksums-Sha1:
 520730f7d8d0211a4b2dc6ef9315950d3c1c2d51 276494 libnet-ldns-perl_0.75-10~sid+1.tar.gz
Checksums-Sha256:
 df528c0355a05ae6e77d1f05775c58ad401a9540a33dab62ce7747ceff676818 276494 libnet-ldns-perl_0.75-10~sid+1.tar.gz
Files:
 fc4929ef91ebd772bdd6c2b7b9a3e8b6 276494 libnet-ldns-perl_0.75-10~sid+1.tar.gz
