Format: 1.0
Source: libnet-ldns-perl
Binary: libnet-ldns-perl
Architecture: i386 amd64
Version: 0.75-10~jessie+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/net-ldns
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), perl, libdevel-checklib-perl, libtest-fatal-perl, libmodule-install-perl, libmodule-install-xsutil-perl, libssl-dev
Package-List:
 libnet-ldns-perl deb perl optional arch=i386,amd64
Checksums-Sha1:
 bb808f437f598475fdec922aaea639f6a8ce45fd 276579 libnet-ldns-perl_0.75-10~jessie+1.tar.gz
Checksums-Sha256:
 85132e0cbcf2d8a66903604860baa121ae3e9a9f3b97f0db5e93c4eef03ac03c 276579 libnet-ldns-perl_0.75-10~jessie+1.tar.gz
Files:
 c5935da648a995bf17a9c13749d462bf 276579 libnet-ldns-perl_0.75-10~jessie+1.tar.gz
