Format: 1.0
Source: libnet-ldns-perl
Binary: libnet-ldns-perl
Architecture: i386 amd64
Version: 0.75-9~jessie+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/net-ldns
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), perl, libdevel-checklib-perl, libtest-fatal-perl, libmodule-install-perl, libmodule-install-xsutil-perl, libssl-dev
Package-List:
 libnet-ldns-perl deb perl optional arch=i386,amd64
Checksums-Sha1:
 02cda1eb2e6139bb28a2db6b8af297c6876a39b5 277605 libnet-ldns-perl_0.75-9~jessie+1.tar.gz
Checksums-Sha256:
 9faf38a338bc292cb80cb1e0e30258304f4cdf0983bc16eb39e709ad7e8692f0 277605 libnet-ldns-perl_0.75-9~jessie+1.tar.gz
Files:
 483551ad56b72159559b183b0f2eb815 277605 libnet-ldns-perl_0.75-9~jessie+1.tar.gz
