Format: 1.0
Source: danish
Binary: danish
Architecture: any
Version: 0.1.0gitbed7369-2~sid+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/danish
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7), pkg-config, libssl-dev (>= 0.9.8)
Package-List:
 danish deb utils extra arch=any
Checksums-Sha1:
 408ad9ff8ec13ae1af10b7c65e59ad783e0eea2c 299466 danish_0.1.0gitbed7369-2~sid+1.tar.gz
Checksums-Sha256:
 488afac0cc54e1be4fc135794897049272d2017fecf2a2ecb282dcd969fb3ac5 299466 danish_0.1.0gitbed7369-2~sid+1.tar.gz
Files:
 f397307cd80ab92c65e99648e381cc80 299466 danish_0.1.0gitbed7369-2~sid+1.tar.gz
