Format: 1.0
Source: danish
Binary: danish
Architecture: any
Version: 0.1.0gitbed7369-2~jessie+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/danish
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7), pkg-config, libssl-dev (>= 0.9.8)
Package-List:
 danish deb utils extra arch=any
Checksums-Sha1:
 41dd779d5c62d81c90ec986c28a0f21c80272ce0 299564 danish_0.1.0gitbed7369-2~jessie+1.tar.gz
Checksums-Sha256:
 179cca4674eea854e6baf452c6dfc9be6dca4f4a1a6744b6ee1a401dd6309bee 299564 danish_0.1.0gitbed7369-2~jessie+1.tar.gz
Files:
 8046f3e8048849b5580c7ebf9a0289ad 299564 danish_0.1.0gitbed7369-2~jessie+1.tar.gz
