Format: 1.0
Source: danish
Binary: danish
Architecture: any
Version: 0.1.0gitbed7369-2~wheezy+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/danish
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7), pkg-config, libssl-dev (>= 0.9.8)
Package-List: 
 danish deb utils extra
Checksums-Sha1: 
 eb53da0a81da55ad80c8a3f4f44e75857f2c1b2c 298891 danish_0.1.0gitbed7369-2~wheezy+1.tar.gz
Checksums-Sha256: 
 e0b216259605c539af75b596e66b6a5d079bcb4acc3d7b38fb833c275c8864f2 298891 danish_0.1.0gitbed7369-2~wheezy+1.tar.gz
Files: 
 3878789ee279134b67692255b0b3e756 298891 danish_0.1.0gitbed7369-2~wheezy+1.tar.gz
