Package: libtest-command-simple-perl
Version: 0.03-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 72
Depends: perl
Homepage: http://search.cpan.org/dist/Test-Command-Simple/
Priority: optional
Section: perl
Filename: pool/main/libt/libtest-command-simple-perl/libtest-command-simple-perl_0.03-1~wheezy+1_all.deb
Size: 9830
SHA256: 41cd640e45b9469a01616e7bcfe7868638728fbc6d5b33d870d6d98d05655abc
SHA1: 97e3e8055ad105efa6f600e34ca0771581a8e07f
MD5sum: 719315954c7b21b8286f370f394e7f09
Description: Test external commands (nearly) as easily as loaded modules.
 (no description was found)
 .
 This description was automagically extracted from the module by dh-make-perl.

