Package: libanyevent-readline-gnu-perl
Version: 1.0-1~squeeze+2
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 88
Depends: perl, libanyevent-perl (>= 5), libcommon-sense-perl (>= 3), libterm-readline-gnu-perl (>= 1.2)
Homepage: http://search.cpan.org/dist/AnyEvent-ReadLine-Gnu/
Priority: optional
Section: perl
Filename: pool/main/liba/libanyevent-readline-gnu-perl/libanyevent-readline-gnu-perl_1.0-1~squeeze+2_all.deb
Size: 16092
SHA256: 178d81d8397809fd46bcdc96b0e07a795657ea868cd9111da3fa67ecd93b89fb
SHA1: 7b0db008a7faa581acd37323e1515e80d287dd23
MD5sum: 2a6fdb36ea2a7fe156dcdc1199bddea4
Description: unknown
 The Term::ReadLine module family is bizarre (and you are encouraged not to
 look at its sources unless you want to go blind). It does support event-based
 operations, somehow, but it's hard to figure out.
 .
 It also has some utility functions for printing messages asynchronously,
 something that, again, isn't obvious how to do.
 .
 AnyEvent::ReadLine::Gnu has figured it all out for you, once and for all.

Package: liblim-agent-cli-perl
Source: lim
Version: 0.19-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 64
Depends: perl, liblim-cli-perl (= 0.19-1~squeeze+1), liblim-agent-client-perl (= 0.19-1~squeeze+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-agent-cli-perl_0.19-1~squeeze+1_all.deb
Size: 6300
SHA256: 438bb69887915359a23c0604a0df2669e48a72f9b6439648a36a296f79eba1ba
SHA1: 3a5fe9f1df6cf905f4330c3481040c45f3fd0766
MD5sum: 49548ba501402942b7de074126c5b219
Description: CLI perl libraries for lim-agentd
 CLI perl libraries for controlling lim-agentd via lim-cli.

Package: liblim-agent-client-perl
Source: lim
Version: 0.19-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 64
Depends: perl, liblim-agent-common-perl (= 0.19-1~squeeze+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-agent-client-perl_0.19-1~squeeze+1_all.deb
Size: 5968
SHA256: 0eefbff832df6e7cdef356898daf45a482552bc3a7f7a1ded8d8ebadd6931d0d
SHA1: be194db1520f90944aae21ffcda73849d8fed37e
MD5sum: c7428b9f536303bc74d2d599b4a76fe0
Description: Client perl libraries for lim-agentd
 Client perl libraries for communicating with lim-agentd.

Package: liblim-agent-common-perl
Source: lim
Version: 0.19-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 60
Depends: perl, liblim-common-perl (= 0.19-1~squeeze+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-agent-common-perl_0.19-1~squeeze+1_all.deb
Size: 6294
SHA256: 05f96c571f74bae8754767c6acaecdfd7ee24e9a0ebcedf85677f109d00c53b9
SHA1: 98784cdeab9d72905e8dac460f825944c3d0a2b0
MD5sum: b6ce0bfad246486bf7cb27574e8498e4
Description: Common perl libraries for lim-agentd
 Common lim-agentd perl libraries.

Package: liblim-agent-server-perl
Source: lim
Version: 0.19-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 64
Depends: perl, liblim-agent-common-perl (= 0.19-1~squeeze+1), liblim-server-perl (= 0.19-1~squeeze+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-agent-server-perl_0.19-1~squeeze+1_all.deb
Size: 6456
SHA256: 054bfb749d770c854f11e43269cc0b99749cdbb6edc563f045776afe3d634898
SHA1: a977abe8f49842d00070c7cc45217268f7cd067f
MD5sum: 9fdbafb0b76476c1fd0d84e7a5cd648d
Description: Server perl libraries for lim-agentd
 Server perl libraries for lim-agentd.

Package: liblim-cli-perl
Source: lim
Version: 0.19-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 88
Depends: perl, liblim-common-perl (= 0.19-1~squeeze+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-cli-perl_0.19-1~squeeze+1_all.deb
Size: 13900
SHA256: a5e6dcaf0276c23257aa13b29e230a8c436e4a5925ea33e1e61988dea8b996f0
SHA1: 48415eac64d24f87839cf04b580f14599bf6b181
MD5sum: 8864e49a5d262e4a2151f31b0e6a3aab
Description: Lim CLI perl libraries
 Lim CLI perl libraries for controlling a local or remote Lim server.

Package: liblim-common-perl
Source: lim
Version: 0.19-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 240
Depends: perl (>= 5.10.1), libanyevent-perl (>= 5), libcommon-sense-perl (>= 3), libjson-xs-perl (>= 2), liblog-log4perl-perl (>= 1), libmodule-find-perl, liburi-perl (>= 1), libwww-perl (>= 5), libyaml-perl (>= 0.70), libnet-ssleay-perl (>= 1.35), libdbi-perl (>= 1.612)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-common-perl_0.19-1~squeeze+1_all.deb
Size: 55418
SHA256: 7300558b9bc5780351a835b8cc2549808e130f42bfca1fdcb68ceec576600191
SHA1: e5329da41e7be42be8af7e150075ef2911045140
MD5sum: 159da85fc9190962c4eb4b12d1db1536
Description: Common perl libraries for Lim
 Common Lim perl libraries depended by all Lim packages.

Package: liblim-plugin-dns-cli-perl
Source: liblim-plugin-dns-perl
Version: 0.12-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 84
Depends: perl, liblim-cli-perl (>= 0.16-1~squeeze+1), liblim-plugin-dns-client-perl (= 0.12-1~squeeze+1)
Homepage: http://github.com/jelu/lim-plugin-dns/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-dns-perl/liblim-plugin-dns-cli-perl_0.12-1~squeeze+1_all.deb
Size: 8158
SHA256: f58a5de3048c1e5dd09a31c074cf940417e1cb4466d801f8822b45c36423aa14
SHA1: 224756832d7d6480748850e47393cbf208d666ce
MD5sum: 0e1e31829604b4f4aaeccf8adcc4940d
Description: CLI perl libraries for DNS Manager Lim plugin
 CLI perl libraries for managing generic DNS related information via DNS Manager
 Lim plugin.

Package: liblim-plugin-dns-client-perl
Source: liblim-plugin-dns-perl
Version: 0.12-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 68
Depends: perl, liblim-plugin-dns-common-perl (= 0.12-1~squeeze+1)
Homepage: http://github.com/jelu/lim-plugin-dns/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-dns-perl/liblim-plugin-dns-client-perl_0.12-1~squeeze+1_all.deb
Size: 5512
SHA256: 1b9868de7cf702adfb18e23a97b24845bc7c3be2d845ac1bc2905c162ad14f63
SHA1: 545c82157176bd09c77e2cc1d74f2d28135e3add
MD5sum: 9f287f2e456412b4311342c43982fbdb
Description: Client perl libraries for DNS Manager Lim plugin
 Client perl libraries for communicating with the DNS Manager Lim plugin.

Package: liblim-plugin-dns-common-perl
Source: liblim-plugin-dns-perl
Version: 0.12-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 96
Depends: perl, liblim-common-perl (>= 0.16-1~squeeze+1), libcommon-sense-perl (>= 3), perl (>= 5.10.0) | libdigest-sha-perl (>= 5)
Homepage: http://github.com/jelu/lim-plugin-dns/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-dns-perl/liblim-plugin-dns-common-perl_0.12-1~squeeze+1_all.deb
Size: 10508
SHA256: f0aba3193269d56d8dd792a44baf92016296d9fa0d08378cdc08a4bb7ffc721f
SHA1: 00ade6cad1f320de793f0fc377a9545e15b4553e
MD5sum: eade727fbd9379d751ab855b23ec1138
Description: Common perl libraries for DNS Manager Lim plugin
 Common perl libraries for DNS Manager Lim plugin.

Package: liblim-plugin-dns-server-perl
Source: liblim-plugin-dns-perl
Version: 0.12-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 132
Depends: perl, liblim-plugin-dns-common-perl (= 0.12-1~squeeze+1), liblim-server-perl (>= 0.16-1~squeeze+1)
Homepage: http://github.com/jelu/lim-plugin-dns/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-dns-perl/liblim-plugin-dns-server-perl_0.12-1~squeeze+1_all.deb
Size: 13078
SHA256: ea1f6336ea4951970ec04ba787319b767d0199458dd8b43731c965c3c414da63
SHA1: 8068dac383da0798a37f3cc7e5a29962a6d489ca
MD5sum: 93d66b0a5fc542bbed400f5260f9d71e
Description: Server perl libraries for DNS Manager Lim plugin
 Server perl libraries for DNS Manager Lim plugin.

Package: liblim-plugin-opendnssec-cli-perl
Source: liblim-plugin-opendnssec-perl
Version: 0.14-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 144
Depends: perl, liblim-cli-perl (>= 0.16-1~squeeze+1), liblim-plugin-opendnssec-client-perl (= 0.14-1~squeeze+1)
Homepage: http://github.com/jelu/lim-plugin-opendnssec/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-opendnssec-perl/liblim-plugin-opendnssec-cli-perl_0.14-1~squeeze+1_all.deb
Size: 10782
SHA256: 42cd7733e86d64ceeebcfdf231a143f5c2ddecb18fa2bb37a95a2a77057deb71
SHA1: 89625c9c9ed7ddae4adcfdff1e704c542c588988
MD5sum: a37bf6027a1b079e6d24b845e3fc190b
Description: CLI perl libraries for OpenDNSSEC Lim plugin
 CLI perl libraries for controlling a local or remote OpenDNSSEC installation
 via OpenDNSSEC Lim plugin.

Package: liblim-plugin-opendnssec-client-perl
Source: liblim-plugin-opendnssec-perl
Version: 0.14-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 68
Depends: perl, liblim-plugin-opendnssec-common-perl (= 0.14-1~squeeze+1)
Homepage: http://github.com/jelu/lim-plugin-opendnssec/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-opendnssec-perl/liblim-plugin-opendnssec-client-perl_0.14-1~squeeze+1_all.deb
Size: 5512
SHA256: ee077cfa1656b45128a69aac5ab7761d730c789f78090d3bccee97087b21ccc2
SHA1: 0b9931d4970b6ad594267d2afe0d89f676eb03c9
MD5sum: e527ca9ab7964a16fbbcea0350ade781
Description: Client perl libraries for OpenDNSSEC Lim plugin
 Client perl libraries for communicating with the OpenDNSSEC Lim plugin.

Package: liblim-plugin-opendnssec-common-perl
Source: liblim-plugin-opendnssec-perl
Version: 0.14-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 116
Depends: perl, liblim-common-perl (>= 0.16-1~squeeze+1), libcommon-sense-perl (>= 3), perl (>= 5.10.0) | libdigest-sha-perl (>= 5)
Homepage: http://github.com/jelu/lim-plugin-opendnssec/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-opendnssec-perl/liblim-plugin-opendnssec-common-perl_0.14-1~squeeze+1_all.deb
Size: 16520
SHA256: ee5cb4259b32081907ae986fa05d796d504ea2874eb641f307eac94d0575cd3f
SHA1: 2a7e4ed43cdf8b53eb8004e00b83c49c70a80d1e
MD5sum: 433c2ed463b94015dad855363169ac66
Description: Common perl libraries for OpenDNSSEC Lim plugin
 Common perl libraries for OpenDNSSEC Lim plugin.

Package: liblim-plugin-opendnssec-server-perl
Source: liblim-plugin-opendnssec-perl
Version: 0.14-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 192
Depends: perl, liblim-plugin-opendnssec-common-perl (= 0.14-1~squeeze+1), liblim-server-perl (>= 0.16-1~squeeze+1)
Homepage: http://github.com/jelu/lim-plugin-opendnssec/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-opendnssec-perl/liblim-plugin-opendnssec-server-perl_0.14-1~squeeze+1_all.deb
Size: 15704
SHA256: b3126daca0cde3d68720747df8ee77e5a5928005ae7437c16ac0a8b9dac9278c
SHA1: 14f0fe8f58432717eb4fc7024e478eda0ec1d113
MD5sum: 5c6e55d6eb01e6e7297de3d0dc030876
Description: Server perl libraries for OpenDNSSEC Lim plugin
 Server perl libraries for OpenDNSSEC Lim plugin.

Package: liblim-plugin-softhsm-cli-perl
Source: liblim-plugin-softhsm-perl
Version: 0.14-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 84
Depends: perl, liblim-cli-perl (>= 0.16-1~squeeze+1), liblim-plugin-softhsm-client-perl (= 0.14-1~squeeze+1)
Homepage: http://github.com/jelu/lim-plugin-softhsm/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-softhsm-perl/liblim-plugin-softhsm-cli-perl_0.14-1~squeeze+1_all.deb
Size: 8454
SHA256: 4936deb59dcaa14b76874866dc35e567b055dae3ca4a2769daa4280f5c3a24bb
SHA1: fd8a88a97dfe73a1fb9ae89f7abdd00b6516f2f2
MD5sum: 2948e1991bb2b5ccbb311b5a214e9bb5
Description: CLI perl libraries for SoftHSM Lim plugin
 CLI perl libraries for controlling a local or remote SoftHSM installation via
 SoftHSM Lim plugin.

Package: liblim-plugin-softhsm-client-perl
Source: liblim-plugin-softhsm-perl
Version: 0.14-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 68
Depends: perl, liblim-plugin-softhsm-common-perl (= 0.14-1~squeeze+1)
Homepage: http://github.com/jelu/lim-plugin-softhsm/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-softhsm-perl/liblim-plugin-softhsm-client-perl_0.14-1~squeeze+1_all.deb
Size: 5652
SHA256: 2fee853fc1529dd73b9df0820d02c86dd900d20ba81b151dfaf1aeb30ce23b0f
SHA1: 4ab09fbef2ed70cdf0a8b5703ac9a5ec9bd4188b
MD5sum: cf746692eb5bdb56d525b118822821da
Description: Client perl libraries for SoftHSM Lim plugin
 Client perl libraries for communicating with the SoftHSM Lim plugin.

Package: liblim-plugin-softhsm-common-perl
Source: liblim-plugin-softhsm-perl
Version: 0.14-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 84
Depends: perl, liblim-common-perl (>= 0.16-1~squeeze+1), libcommon-sense-perl (>= 3), perl (>= 5.10.0) | libdigest-sha-perl (>= 5)
Homepage: http://github.com/jelu/lim-plugin-softhsm/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-softhsm-perl/liblim-plugin-softhsm-common-perl_0.14-1~squeeze+1_all.deb
Size: 10204
SHA256: 9f390c7cedc4b52948b700e27e9796af324fcfd33077dcdf7164252731fdbe46
SHA1: 602ad04051302863f8ca85d02ff1d450ff6413da
MD5sum: 1af087d08c7e7c70af682275793b20e8
Description: Common perl libraries for SoftHSM Lim plugin
 Common perl libraries for SoftHSM Lim plugin.

Package: liblim-plugin-softhsm-server-perl
Source: liblim-plugin-softhsm-perl
Version: 0.14-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 92
Depends: perl, liblim-plugin-softhsm-common-perl (= 0.14-1~squeeze+1), liblim-server-perl (>= 0.16-1~squeeze+1)
Homepage: http://github.com/jelu/lim-plugin-softhsm/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-softhsm-perl/liblim-plugin-softhsm-server-perl_0.14-1~squeeze+1_all.deb
Size: 10092
SHA256: 339b06839a034cb8a47e85e5c0b4562c89d0e878d5253aaced803c4f9088e2be
SHA1: aa81f4e70d17fe6af59f86d006aadcae7168a170
MD5sum: 5ed64bc74a052226d2299870c128a270
Description: Server perl libraries for SoftHSM Lim plugin
 Server perl libraries for SoftHSM Lim plugin.

Package: liblim-protocol-http-perl
Source: lim
Version: 0.19-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 72
Depends: perl, liblim-server-perl (= 0.19-1~squeeze+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-protocol-http-perl_0.19-1~squeeze+1_all.deb
Size: 7258
SHA256: 29689b121c41e05ea5d993a0f120efee7d171be1c9f3d7b949130c21a07a6d3e
SHA1: 9e7f8fd3f2a0b87456adc8e9fae70da7fc2b1d40
MD5sum: ea5ea9704649b7d46df7504d0ee7d257
Description: Lim HTTP protocol perl libraries
 Lim perl libraries for HTTP protocol.

Package: liblim-protocol-jsonrpc-perl
Source: lim
Version: 0.19-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 92
Depends: perl, libjson-xs-perl (>= 2), liblim-server-perl (= 0.19-1~squeeze+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-protocol-jsonrpc-perl_0.19-1~squeeze+1_all.deb
Size: 8486
SHA256: 343d7c79a98cc553232629c0b28c69735832116f376976b5ae1be1d4e7d74485
SHA1: 785707a9b9356475f54fe66f27ae144f0884e748
MD5sum: e07e109be6370f0f30d1f0ace5d6493e
Description: Lim JSONRPC 1.0/2.0 protocol perl libraries
 Lim perl libraries for JSONRPC 1.0/2.0 protocol.

Package: liblim-protocol-rest-perl
Source: lim
Version: 0.19-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 72
Depends: perl, libjson-xs-perl (>= 2), liblim-server-perl (= 0.19-1~squeeze+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-protocol-rest-perl_0.19-1~squeeze+1_all.deb
Size: 7570
SHA256: f2f3819f02062527d5e63720fc67036afc36403c4a07191c27ec13f8928124de
SHA1: 6c67266d38fec2e87fc308e86edafefc3f674e85
MD5sum: c9c501f6c8f3fbc6d664e8f84b7fa194
Description: Lim REST protocol perl libraries
 Lim perl libraries for REST protocol.

Package: liblim-protocol-soap-perl
Source: lim
Version: 0.19-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 80
Depends: perl, libsoap-lite-perl (>= 0.71), liblim-server-perl (= 0.19-1~squeeze+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-protocol-soap-perl_0.19-1~squeeze+1_all.deb
Size: 9308
SHA256: 58f5dba4e3c35ef97d80ff8968dd94d88dc137c809e0f2868db7c0b92a33c3e1
SHA1: 2ee00df320969176b49181472c1924197a65c0b3
MD5sum: 99a00bbf1ea4fdda25cf05a0fd804175
Description: Lim SOAP protocol perl libraries
 Lim perl libraries for SOAP protocol.

Package: liblim-protocol-xmlrpc-perl
Source: lim
Version: 0.19-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 76
Depends: perl, libsoap-lite-perl (>= 0.71), libxmlrpc-transport-http-server-perl (>= 0.12~squeeze+1), liblim-server-perl (= 0.19-1~squeeze+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-protocol-xmlrpc-perl_0.19-1~squeeze+1_all.deb
Size: 8066
SHA256: 4502f4c10a224edc3536b43da7bffe1324022d8b5752ea570fafb956df59b005
SHA1: 35515de727de48ed2e5ae071be2b3a87f5e3b802
MD5sum: be84162b2cc61cba768427da015db554
Description: Lim XMLRPC protocol perl libraries
 Lim perl libraries for XMLRPC protocol.

Package: liblim-server-perl
Source: lim
Version: 0.19-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 580
Depends: perl, liblim-common-perl (= 0.19-1~squeeze+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-server-perl_0.19-1~squeeze+1_all.deb
Size: 132842
SHA256: 9448a4f9db2f1d4ffc27cce27777f0b6701673a3935c53b171df4ddf24569017
SHA1: bd7c82fb160c0188d804484292bc032ad8664493
MD5sum: b55a5980d7c3278d36193f47fd815add
Description: Lim server perl libraries
 Lim server perl libraries for communicating with Lim via many different
 protocols.

Package: liblim-transport-http-perl
Source: lim
Version: 0.19-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 88
Depends: perl, liblim-server-perl (= 0.19-1~squeeze+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-transport-http-perl_0.19-1~squeeze+1_all.deb
Size: 10710
SHA256: 28a26d8db90e047cf172b81d272577699d8c8b4815742c37d2f03978cbb0f73f
SHA1: 0114d623c160ea3da679eb389c587dd38cafc685
MD5sum: 55fda052ef1e813bfe22d8244b0a0e29
Description: Lim HTTP/HTTPS transport perl libraries
 Lim perl libraries for HTTP/HTTPS transport.

Package: liblog-log4perl-appender-lim-cli-perl
Version: 0.15-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 76
Depends: perl, liblog-log4perl-perl (>= 1)
Homepage: http://github.com/jelu/log-log4perl-appender-lim-cli/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblog-log4perl-appender-lim-cli-perl/liblog-log4perl-appender-lim-cli-perl_0.15-1~squeeze+1_all.deb
Size: 6230
SHA256: 59c8c137019c68b80ecbc7db7a979f23f9319ca3264c6fe4c64b54495f0c253f
SHA1: a363141ee1c2482e71bd827e2819b935470f7df4
MD5sum: a648585633143b100f105bbdcbff666e
Description: Log::Log4perl::Appender::Lim::CLI - A Log4perl appender for Lim CLI
 This module is used for getting Log::Log4perl output to the Lim::CLI module.

Package: libxmlrpc-transport-http-server-perl
Version: 0.14-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 72
Depends: perl, libsoap-lite-perl (>= 0.71)
Homepage: http://github.com/jelu/xmlrpc-transport-http-server/wiki
Priority: optional
Section: perl
Filename: pool/main/libx/libxmlrpc-transport-http-server-perl/libxmlrpc-transport-http-server-perl_0.14-1~squeeze+1_all.deb
Size: 6474
SHA256: b62eb050792dbcf4f00b78a3f8a38d26f191a64301bfbcf8cfc5b26aaa2e931f
SHA1: c9fbb5aeb3927440344cad0edd54a48cc064f494
MD5sum: a927c79d9a7b59440f38a4e1d6e7d894
Description: XMLRPC::Transport::HTTP::Server - XMLRPC::Lite HTTP Server
 This module extends the XMLRPC::Lite suite with a XMLRPC::Transport::HTTP::Server
 which is just a SOAP::Transport::HTTP::Server with the XMLRPC::Server functions
 for understanding the XMLRPC protocol.

Package: lim-agentd
Source: lim
Version: 0.19-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 128
Depends: perl, liblim-agent-server-perl (= 0.19-1~squeeze+1), liblog-dispatch-perl (>= 2.22), openssl (>= 0.9.8), lim-common (= 0.19-1~squeeze+1), hostname (>= 3.03)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/lim-agentd_0.19-1~squeeze+1_all.deb
Size: 10708
SHA256: f6f26164135b981c9066296f54c21d538355a44787aca31d61f13e3da358ebf4
SHA1: 23d08628b0e6c9ea371808e7f7ee7c6364eb6ca4
MD5sum: 061ee64454c00cfa5706274f4ea6eef6
Description: Lim agent daemon
 The Lim agent daemon that serves all plugins.

Package: lim-cli
Source: lim
Version: 0.19-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 84
Depends: perl, liblim-agent-cli-perl (= 0.19-1~squeeze+1), openssl (>= 0.9.8), lim-common (= 0.19-1~squeeze+1), hostname (>= 3.03), liblog-log4perl-appender-lim-cli-perl (>= 0.12~squeeze+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/lim-cli_0.19-1~squeeze+1_all.deb
Size: 7398
SHA256: 6c01302f34a16728e3d4b13112cba5dbbb3438e2d3ea998849d75811fca31846
SHA1: b32dc7cbb5b5c9995704e4382332357a1d7df370
MD5sum: 1691b442372ef8fd4ba1d7f54e4e1599
Description: Lim command line interface
 The Lim CLI used to control a local or remote Lim agent.

Package: lim-common
Source: lim
Version: 0.19-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 64
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/lim-common_0.19-1~squeeze+1_all.deb
Size: 3164
SHA256: 554d097300df85b4f9152aae6334ee6674bfc0060591692eca6d0cf631c0c925
SHA1: 8cf414a01ac2df53066433ff75ad3275876d3a35
MD5sum: 31f48f5db3862e2cc9c19e1961084f33
Description: Lim common files
 Common Lim files and directories.

Package: lim-management-console-agent
Source: lim
Version: 0.19-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 68
Depends: lim-management-console-common (= 0.19-1~squeeze+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/lim-management-console-agent_0.19-1~squeeze+1_all.deb
Size: 4260
SHA256: 81d89b978094194372db1156ef18c8fd9889f236248b14e3061921b7d7dd04bc
SHA1: 2bd0d48e8cc3b85a93421df06cc0578827d9eeb1
MD5sum: 31414cd5b1d1ab1919cdf62b48f23c39
Description: Lim Agent Daemon's Management Console files
 Lim Agent Daemon's Management Console files.

Package: lim-management-console-common
Source: lim
Version: 0.19-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 420
Depends: lim-agentd (= 0.19-1~squeeze+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/lim-management-console-common_0.19-1~squeeze+1_all.deb
Size: 103432
SHA256: 87850f8a77ffe4a125f33b1cb0b8f5a0522423da97ec11465b8c3bd6eaea63e3
SHA1: 8d4510acc4aacefa30b9a143de0b2fbd9bcaef66
MD5sum: f3bb904fe01422f6b0c1ebfc2c0b7644
Description: Lim Management Console common files
 Common Lim Management Console files and directories.

Package: lim-management-console-dns
Source: liblim-plugin-dns-perl
Version: 0.12-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 176
Depends: lim-management-console-common (>= 0.16-1~squeeze+1)
Homepage: http://github.com/jelu/lim-plugin-dns/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-dns-perl/lim-management-console-dns_0.12-1~squeeze+1_all.deb
Size: 9090
SHA256: cfd9f182cb1a70cff90fbb6aaa430f4bd46970e78aa00207baaeae142f05cc84
SHA1: e4a8b9bc8d04b7cc36fa925633adc04f0ea059d0
MD5sum: b22a511517537f85f1dbf3c77328daf0
Description: DNS Manager Lim plugin Management Console files
 DNS Manager Lim plugin Management Console files.

Package: lim-management-console-opendnssec
Source: liblim-plugin-opendnssec-perl
Version: 0.14-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 176
Depends: lim-management-console-common (>= 0.16-1~squeeze+1)
Homepage: http://github.com/jelu/lim-plugin-opendnssec/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-opendnssec-perl/lim-management-console-opendnssec_0.14-1~squeeze+1_all.deb
Size: 8804
SHA256: abd35b940b4b37c7948034a8b2e6c183cf174b64ac5004088f6e3caa71f07070
SHA1: a962664ff6a974f55a5709904d0c5b85d69e5f7c
MD5sum: ac1c3ec20b4aa5a25a16526f7dce4513
Description: OpenDNSSEC Lim plugin Management Console files
 OpenDNSSEC Lim plugin Management Console files.

Package: lim-management-console-softhsm
Source: liblim-plugin-softhsm-perl
Version: 0.14-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 88
Depends: lim-management-console-common (>= 0.16-1~squeeze+1)
Homepage: http://github.com/jelu/lim-plugin-softhsm/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-softhsm-perl/lim-management-console-softhsm_0.14-1~squeeze+1_all.deb
Size: 5096
SHA256: a85f0fe992f9f08ea0d521fd22109ca8a347a9596b2a6237041aa4629ab4d408
SHA1: 5129080a00964ab402004fb0236da94a5b3a4718
MD5sum: 2848fa3d1762cea78b89ea13ce14276a
Description: SoftHSM Lim plugin Management Console files
 SoftHSM Lim plugin Management Console files.

