Format: 1.0
Source: liblim-plugin-dns-perl
Binary: liblim-plugin-dns-common-perl, liblim-plugin-dns-server-perl, liblim-plugin-dns-client-perl, liblim-plugin-dns-cli-perl, lim-management-console-dns
Architecture: all
Version: 0.12-1~wheezy+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: http://github.com/jelu/lim-plugin-dns/wiki
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: libcommon-sense-perl (>= 3), perl, perl (>= 5.10.0) | libdigest-sha-perl (>= 5), liblim-server-perl (>= 0.16-1~wheezy+1), liblim-cli-perl (>= 0.16-1~wheezy+1)
Package-List: 
 liblim-plugin-dns-cli-perl deb perl optional
 liblim-plugin-dns-client-perl deb perl optional
 liblim-plugin-dns-common-perl deb perl optional
 liblim-plugin-dns-server-perl deb perl optional
 lim-management-console-dns deb perl optional
Checksums-Sha1: 
 0c57e50d5e684acf657ca2f6bff48296e6bb461a 22237 liblim-plugin-dns-perl_0.12-1~wheezy+1.tar.gz
Checksums-Sha256: 
 e04841e14801c213ac94820bf2110996859829a6ae8a14f5b199aecf87dd0e0e 22237 liblim-plugin-dns-perl_0.12-1~wheezy+1.tar.gz
Files: 
 62acdcc60ce22c3c9619c4b87a379ae4 22237 liblim-plugin-dns-perl_0.12-1~wheezy+1.tar.gz
