Format: 1.0
Source: liblim-plugin-dns-perl
Binary: liblim-plugin-dns-common-perl, liblim-plugin-dns-server-perl, liblim-plugin-dns-client-perl, liblim-plugin-dns-cli-perl, lim-management-console-dns
Architecture: all
Version: 0.12-1~jessie+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: http://github.com/jelu/lim-plugin-dns/wiki
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: libcommon-sense-perl (>= 3), perl, perl (>= 5.10.0) | libdigest-sha-perl (>= 5), liblim-server-perl (>= 0.16-1~jessie+1), liblim-cli-perl (>= 0.16-1~jessie+1)
Package-List:
 liblim-plugin-dns-cli-perl deb perl optional arch=all
 liblim-plugin-dns-client-perl deb perl optional arch=all
 liblim-plugin-dns-common-perl deb perl optional arch=all
 liblim-plugin-dns-server-perl deb perl optional arch=all
 lim-management-console-dns deb perl optional arch=all
Checksums-Sha1:
 7803556ff8f3898cfd4c83cffd40d42cdda863b5 22371 liblim-plugin-dns-perl_0.12-1~jessie+1.tar.gz
Checksums-Sha256:
 d8780ec52470752f5a948858351174f3285c5ef193a4c35a1fe7865aeafb3c60 22371 liblim-plugin-dns-perl_0.12-1~jessie+1.tar.gz
Files:
 b714ab4239772291bc2ddd06df2986b0 22371 liblim-plugin-dns-perl_0.12-1~jessie+1.tar.gz
