Format: 1.0
Source: liblim-plugin-dns-perl
Binary: liblim-plugin-dns-common-perl, liblim-plugin-dns-server-perl, liblim-plugin-dns-client-perl, liblim-plugin-dns-cli-perl, lim-management-console-dns
Architecture: all
Version: 0.12-1~sid+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: http://github.com/jelu/lim-plugin-dns/wiki
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: libcommon-sense-perl (>= 3), perl, perl (>= 5.10.0) | libdigest-sha-perl (>= 5), liblim-server-perl (>= 0.16-1~sid+1), liblim-cli-perl (>= 0.16-1~sid+1)
Package-List:
 liblim-plugin-dns-cli-perl deb perl optional arch=all
 liblim-plugin-dns-client-perl deb perl optional arch=all
 liblim-plugin-dns-common-perl deb perl optional arch=all
 liblim-plugin-dns-server-perl deb perl optional arch=all
 lim-management-console-dns deb perl optional arch=all
Checksums-Sha1:
 60808547f77c997fd55e306529d029e775f13bd2 22417 liblim-plugin-dns-perl_0.12-1~sid+1.tar.gz
Checksums-Sha256:
 f71923699f6265f564d63860bc03dc0054ea6b85dcbd41a88ca2fd8ffe1e2b7e 22417 liblim-plugin-dns-perl_0.12-1~sid+1.tar.gz
Files:
 e6acc6c0b0085aeda63da4c18d9f7aa1 22417 liblim-plugin-dns-perl_0.12-1~sid+1.tar.gz
