Package: libip-country-perl
Version: 2.28-2~stretch+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 636
Depends: perl, libgeography-countries-perl
Homepage: https://github.com/jelu/IP-Country
Priority: optional
Section: perl
Filename: pool/main/libi/libip-country-perl/libip-country-perl_2.28-2~stretch+1_all.deb
Size: 273762
SHA256: b63ef8b6d2ca2c84cb0dc4be9c6ccd573b0373c766cb4804dc51ebd89f12a7ed
SHA1: a52f22fe6affb3739fdcfe6e6b3f58266c82aa37
MD5sum: c068c64d7e66e18149d17cb604824874
Description: fast lookup of country codes from IP addresses
 fast lookup of country codes from IP addresses

Package: libnet-ip-xs-perl
Version: 0.16-5~stretch+1
Architecture: amd64
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 159
Depends: perl (>= 5.22.1-3), perlapi-5.22.1, libtie-simple-perl, libip-country-perl
Homepage: https://github.com/jelu/p5-Net-IP-XS
Priority: optional
Section: perl
Filename: pool/main/libn/libnet-ip-xs-perl/libnet-ip-xs-perl_0.16-5~stretch+1_amd64.deb
Size: 47108
SHA256: 85e64999c374e560b1aea5813077f32bb1f8c6a939be02bce169adfc27b7b9a0
SHA1: 5ee091977873962ee10f4cd104d925b4b7b60497
MD5sum: db2207e9b709062d2090018ee5bc0523
Description: IPv4/IPv6 address library
 IPv4/IPv6 address library

Package: libnet-ip-xs-perl-dbgsym
Source: libnet-ip-xs-perl
Version: 0.16-5~stretch+1
Architecture: amd64
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 146
Depends: libnet-ip-xs-perl (= 0.16-5~stretch+1)
Homepage: https://github.com/jelu/p5-Net-IP-XS
Priority: extra
Section: debug
Filename: pool/main/libn/libnet-ip-xs-perl/libnet-ip-xs-perl-dbgsym_0.16-5~stretch+1_amd64.deb
Size: 126116
SHA256: 16f37ded56df674ce2496be4e6b4e2de1ac0986e288140efb82a00698658a99f
SHA1: c77b7f9e2176397ba78395260fd7fabead38754b
MD5sum: 696cb1996fb7865031f870f67012a5bf
Description: Debug symbols for libnet-ip-xs-perl
Auto-Built-Package: debug-symbols
Build-Ids: a38e1485da93c6ec2743fc6b04123ae51adad3b9

Package: libnet-ldns-perl
Version: 0.75-10~stretch+1
Architecture: amd64
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 765
Depends: perl (>= 5.22.2-1), perlapi-5.22.2, libssl1.0.2 | libssl1.0.0
Homepage: https://github.com/jelu/net-ldns
Priority: optional
Section: perl
Filename: pool/main/libn/libnet-ldns-perl/libnet-ldns-perl_0.75-10~stretch+1_amd64.deb
Size: 212804
SHA256: ed5f9e96c0038b24f9812555072cfd3699d356e186731b3c614df47163f42893
SHA1: 04d56672c520108566a82d9e2facc2c1adc03f11
MD5sum: a9a72b7c4a8ed53af13d2d3379a99f3b
Description: DNS-talking module based on the ldns C library
 DNS-talking module based on the ldns C library

Package: libnet-ldns-perl-dbgsym
Source: libnet-ldns-perl
Version: 0.75-10~stretch+1
Architecture: amd64
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 533
Depends: libnet-ldns-perl (= 0.75-10~stretch+1)
Homepage: https://github.com/jelu/net-ldns
Priority: extra
Section: debug
Filename: pool/main/libn/libnet-ldns-perl/libnet-ldns-perl-dbgsym_0.75-10~stretch+1_amd64.deb
Size: 465956
SHA256: 18743f13efdbfa8eebb0829f10bad1891b7afcb21028ccfbfa3f08585ef427e4
SHA1: fb2c29cc987c0f0e46f1effc40f8c964c6a457a1
MD5sum: 8fac2087ae94d24d5cbfbc804ac09d47
Description: Debug symbols for libnet-ldns-perl
Auto-Built-Package: debug-symbols
Build-Ids: 3b977c4c46d77d5071b02003bc49496e60ee3cbb

Package: libzonemaster-cli-perl
Source: zonemaster-cli
Version: 1.0.3-3~stretch+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 85
Depends: perl, libzonemaster-perl, libtext-reflow-perl, libmoosex-getopt-perl, libgetopt-long-descriptive-perl, libintl-perl, libnet-ldns-perl (>= 0.65), libjson-xs-perl
Homepage: https://github.com/jelu/zonemaster-cli
Priority: optional
Section: perl
Filename: pool/main/z/zonemaster-cli/libzonemaster-cli-perl_1.0.3-3~stretch+1_all.deb
Size: 13460
SHA256: 7c59d4c8dfc61b0bfa8e1df66cb50efb971d0b1ee98b1283b3e5fbedae7424af
SHA1: 6e432e4dd89bb1e1c94eccffe9b88091e45efa9c
MD5sum: 8215f7544bcc3ee07ed6750af5ca74a5
Description: run Zonemaster tests from the command line
 run Zonemaster tests from the command line

Package: libzonemaster-perl
Version: 1.0.14-5~stretch+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 638
Depends: perl, libnet-ldns-perl, libio-socket-inet6-perl, libmoose-perl, libmodule-find-perl, libjson-perl, libfile-sharedir-perl, libfile-slurp-perl, libnet-ip-xs-perl, liblist-moreutils-perl, libmail-rfc822-address-perl, libhash-merge-perl, libreadonly-perl, libintl-perl
Recommends: libreadonly-xs-perl, libjson-xs-perl
Homepage: https://github.com/jelu/zonemaster-engine
Priority: optional
Section: perl
Filename: pool/main/libz/libzonemaster-perl/libzonemaster-perl_1.0.14-5~stretch+1_all.deb
Size: 133266
SHA256: 1a5e5c58ea7fa12bf74e66c0103b544c8cb847429c98905ddad30bfbae8a4c83
SHA1: 80d8578e9a44f9b782de833f5fbe604075af40a3
MD5sum: 7d27015af669c637f1d0c608c4d564bc
Description: A tool to check the quality of a DNS zone
 A tool to check the quality of a DNS zone

Package: zonemaster-cli
Version: 1.0.3-3~stretch+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 25
Depends: perl, libzonemaster-cli-perl
Homepage: https://github.com/jelu/zonemaster-cli
Priority: optional
Section: perl
Filename: pool/main/z/zonemaster-cli/zonemaster-cli_1.0.3-3~stretch+1_all.deb
Size: 9352
SHA256: 3de5b575b0a28d99f83366aab667ef0a763a4c34d1b557706a3dd4747895ee6a
SHA1: 670ead124312e497a193d7226309471198b3de1a
MD5sum: ccc6ffc31d74501dc831718d48baab4c
Description: run Zonemaster tests from the command line
 run Zonemaster tests from the command line

