Package: libtest-command-simple-perl
Version: 0.03-1~squeeze+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 72
Depends: perl
Homepage: http://search.cpan.org/dist/Test-Command-Simple/
Priority: optional
Section: perl
Filename: pool/main/libt/libtest-command-simple-perl/libtest-command-simple-perl_0.03-1~squeeze+1_all.deb
Size: 9830
SHA256: ddfe20f0ac9cf37d44a4c5db000eae15df01d5e8ef29d7aee2a0b3d4bf554a55
SHA1: 3a409b28a2c0fc09a47071d5e44d114ee3736e49
MD5sum: eabce8d6adb852de6e0f80912d6947e6
Description: Test external commands (nearly) as easily as loaded modules.
 (no description was found)
 .
 This description was automagically extracted from the module by dh-make-perl.

Package: validns
Version: 0.6git-1~squeeze+1
Architecture: amd64
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 148
Depends: libc6 (>= 2.3), libjudydebian1 (>= 1.0.5), libssl0.9.8 (>= 0.9.8m-1)
Homepage: <insert the upstream URL, if relevant>
Priority: extra
Section: utils
Filename: pool/main/v/validns/validns_0.6git-1~squeeze+1_amd64.deb
Size: 44856
SHA256: cae2e5f1e37dd72f7bb982f9202c864ce133f718dd720731d90638720f7adfaf
SHA1: b4c73d74ea08b540373d9a10f7fbe47031090910
MD5sum: 9f8a65eaedc7db26fba246de23225e36
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

