Format: 1.0
Source: libip-country-perl
Binary: libip-country-perl
Architecture: all
Version: 2.28-2~jessie+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/IP-Country
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: perl, libgeography-countries-perl
Package-List:
 libip-country-perl deb perl optional arch=all
Checksums-Sha1:
 3b44dfbd6d8e1dca6eb30616b67046f89c10c253 299627 libip-country-perl_2.28-2~jessie+1.tar.gz
Checksums-Sha256:
 0b8f2725754c8a2061f4cc5a3903410cd5ead7f9e0e9e79a74354cab9c1917ec 299627 libip-country-perl_2.28-2~jessie+1.tar.gz
Files:
 f80c43d693e2501dd3e1e229b67c9905 299627 libip-country-perl_2.28-2~jessie+1.tar.gz
