Format: 1.0
Source: libip-country-perl
Binary: libip-country-perl
Architecture: all
Version: 2.28-2~stretch+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/IP-Country
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: perl, libgeography-countries-perl
Package-List:
 libip-country-perl deb perl optional arch=all
Checksums-Sha1:
 2ff7123a3f835231d6db1515144d25e720a4b2ae 299590 libip-country-perl_2.28-2~stretch+1.tar.gz
Checksums-Sha256:
 05f2f64404fd9e50f7ae25aa4a2384e1d22c8a4baf2a46b494275e65f5e35911 299590 libip-country-perl_2.28-2~stretch+1.tar.gz
Files:
 e125ec845fa57a509ee01638239da717 299590 libip-country-perl_2.28-2~stretch+1.tar.gz
