Format: 1.0
Source: libip-country-perl
Binary: libip-country-perl
Architecture: all
Version: 2.28-2~sid+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Homepage: https://github.com/jelu/IP-Country
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Build-Depends-Indep: perl, libgeography-countries-perl
Package-List:
 libip-country-perl deb perl optional arch=all
Checksums-Sha1:
 0848a9d976de8d7d85db087c8d8d562eda39bcbd 299616 libip-country-perl_2.28-2~sid+1.tar.gz
Checksums-Sha256:
 1e00787f509c2b04081f9b44218a6e6834baf4cad6b78d1129ad29429f552f8d 299616 libip-country-perl_2.28-2~sid+1.tar.gz
Files:
 5a03a9bd8c47dc92fc154924fc83c301 299616 libip-country-perl_2.28-2~sid+1.tar.gz
