Format: 1.0
Source: libcouchdb-view-perl
Binary: libcouchdb-view-perl
Architecture: all
Version: 0.003-4~stretch+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Build-Depends-Indep: perl, libjson-xs-perl, libdata-dump-streamer-perl, libpadwalker-perl, libtest-deep-perl, liburi-perl
Package-List:
 libcouchdb-view-perl deb perl optional arch=all
Checksums-Sha1:
 3d9521b4fa414c255d8d95b839152497a080ccb5 18597 libcouchdb-view-perl_0.003-4~stretch+1.tar.gz
Checksums-Sha256:
 75a82b9665b94b7c1bd7bc8b5abf171139e76ed17fbccfd28d10cc67ad85c134 18597 libcouchdb-view-perl_0.003-4~stretch+1.tar.gz
Files:
 85443dc73fb6acdba8cf07e0559d0faf 18597 libcouchdb-view-perl_0.003-4~stretch+1.tar.gz
