Format: 1.0
Source: libcouchdb-view-perl
Binary: libcouchdb-view-perl
Architecture: all
Version: 0.003-4~sid+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Build-Depends-Indep: perl, libjson-xs-perl, libdata-dump-streamer-perl, libpadwalker-perl, libtest-deep-perl, liburi-perl
Package-List:
 libcouchdb-view-perl deb perl optional arch=all
Checksums-Sha1:
 3b30f04f44dd8534e7c110aacf6704239b784b00 18497 libcouchdb-view-perl_0.003-4~sid+1.tar.gz
Checksums-Sha256:
 19d931d479d17fcd7c4906c52c4230f5bc974f4a147f1f9241a927866dc0d673 18497 libcouchdb-view-perl_0.003-4~sid+1.tar.gz
Files:
 bc0d59920044b4881517b0150ca48c3d 18497 libcouchdb-view-perl_0.003-4~sid+1.tar.gz
