Format: 1.0
Source: libcouchdb-view-perl
Binary: libcouchdb-view-perl
Architecture: all
Version: 0.003-4~jessie+1
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Build-Depends-Indep: perl, libjson-xs-perl, libdata-dump-streamer-perl, libpadwalker-perl, libtest-deep-perl, liburi-perl
Package-List:
 libcouchdb-view-perl deb perl optional arch=all
Checksums-Sha1:
 cf40848bf8854c6972683ca121f93bab446ee9ef 18501 libcouchdb-view-perl_0.003-4~jessie+1.tar.gz
Checksums-Sha256:
 ac88f77490169c78dc7fc01000f7105919a97d033b5de0a02360f05c44fecab4 18501 libcouchdb-view-perl_0.003-4~jessie+1.tar.gz
Files:
 24c1052db6b41b7197ddd5c4eecbd297 18501 libcouchdb-view-perl_0.003-4~jessie+1.tar.gz
