Package: libanyevent-readline-gnu-perl
Version: 1.0-1~wheezy+2
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 88
Depends: perl, libanyevent-perl (>= 5), libcommon-sense-perl (>= 3), libterm-readline-gnu-perl (>= 1.2)
Homepage: http://search.cpan.org/dist/AnyEvent-ReadLine-Gnu/
Priority: optional
Section: perl
Filename: pool/main/liba/libanyevent-readline-gnu-perl/libanyevent-readline-gnu-perl_1.0-1~wheezy+2_all.deb
Size: 16094
SHA256: ae9f93cb9281e39ad9a16b62613f79228b35099cf645a0f0674de20e3b0a7955
SHA1: a9d5a4faf7de79fe29338764f01ca9985d962f0c
MD5sum: 26eb997e8275947f4548f42073eceae0
Description: unknown
 The Term::ReadLine module family is bizarre (and you are encouraged not to
 look at its sources unless you want to go blind). It does support event-based
 operations, somehow, but it's hard to figure out.
 .
 It also has some utility functions for printing messages asynchronously,
 something that, again, isn't obvious how to do.
 .
 AnyEvent::ReadLine::Gnu has figured it all out for you, once and for all.

Package: liblim-agent-cli-perl
Source: lim
Version: 0.19-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 64
Depends: perl, liblim-cli-perl (= 0.19-1~wheezy+1), liblim-agent-client-perl (= 0.19-1~wheezy+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-agent-cli-perl_0.19-1~wheezy+1_all.deb
Size: 6302
SHA256: 052beee10d88222175a77e890b19e9d4db8486d38b8bf6db33f8e26e0f4c7db3
SHA1: c96dc50d98b1581a8a5c12a0d0e3c0acb82e2ffc
MD5sum: 20189b849d16e2b623477d22d97166ec
Description: CLI perl libraries for lim-agentd
 CLI perl libraries for controlling lim-agentd via lim-cli.

Package: liblim-agent-client-perl
Source: lim
Version: 0.19-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 64
Depends: perl, liblim-agent-common-perl (= 0.19-1~wheezy+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-agent-client-perl_0.19-1~wheezy+1_all.deb
Size: 5970
SHA256: 2b1b4b53a9a3e184430c78a6468b62ec81f5587b4c502c46f27ca9f4b7d006e7
SHA1: 3b6954ab9a66230e38f7637972d7ce0332eb4e54
MD5sum: c220c9e39d0210e0264f0f916033c4be
Description: Client perl libraries for lim-agentd
 Client perl libraries for communicating with lim-agentd.

Package: liblim-agent-common-perl
Source: lim
Version: 0.19-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 60
Depends: perl, liblim-common-perl (= 0.19-1~wheezy+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-agent-common-perl_0.19-1~wheezy+1_all.deb
Size: 6292
SHA256: 428dbb2e81dc23213ce3acb13533c870bac2135f5b96f03395d682e0cb92e9e0
SHA1: a5d434803bdaa0b78441383c052a1a858138fec5
MD5sum: fb31531cb7cd4723e8e9c2d8122bc993
Description: Common perl libraries for lim-agentd
 Common lim-agentd perl libraries.

Package: liblim-agent-server-perl
Source: lim
Version: 0.19-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 64
Depends: perl, liblim-agent-common-perl (= 0.19-1~wheezy+1), liblim-server-perl (= 0.19-1~wheezy+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-agent-server-perl_0.19-1~wheezy+1_all.deb
Size: 6454
SHA256: 363b607e53997bb156807ab307b4d1ab536a7bf11f300887e9777c2e90db48f9
SHA1: 38b86a95ba68f7c2b7b7f8c40e7ecdaa70d886b2
MD5sum: e5b1a4723cd56947032ac96158c7726f
Description: Server perl libraries for lim-agentd
 Server perl libraries for lim-agentd.

Package: liblim-cli-perl
Source: lim
Version: 0.19-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 88
Depends: perl, liblim-common-perl (= 0.19-1~wheezy+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-cli-perl_0.19-1~wheezy+1_all.deb
Size: 13896
SHA256: 067d84c772370315b051524e4dcc7b923006daee2a74a870b9813b58d14ecba1
SHA1: 4fa68a5e2e02b5991a53d9971324aa34a1f054ca
MD5sum: 0787ea0fad00abd65ab2a8449c2f6c88
Description: Lim CLI perl libraries
 Lim CLI perl libraries for controlling a local or remote Lim server.

Package: liblim-common-perl
Source: lim
Version: 0.19-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 240
Depends: perl (>= 5.10.1), libanyevent-perl (>= 5), libcommon-sense-perl (>= 3), libjson-xs-perl (>= 2), liblog-log4perl-perl (>= 1), libmodule-find-perl, liburi-perl (>= 1), libwww-perl (>= 5), libyaml-perl (>= 0.70), libnet-ssleay-perl (>= 1.35), libdbi-perl (>= 1.612)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-common-perl_0.19-1~wheezy+1_all.deb
Size: 55412
SHA256: 6e4e16300161555f94c5a1930d676f6bf033c56827dc3f4b3254d69265b533e0
SHA1: ab52096b2424cacda545307dff39db9a82004695
MD5sum: e6c48634267a78bd2fbf915e23feb588
Description: Common perl libraries for Lim
 Common Lim perl libraries depended by all Lim packages.

Package: liblim-plugin-dns-cli-perl
Source: liblim-plugin-dns-perl
Version: 0.12-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 84
Depends: perl, liblim-cli-perl (>= 0.16-1~wheezy+1), liblim-plugin-dns-client-perl (= 0.12-1~wheezy+1)
Homepage: http://github.com/jelu/lim-plugin-dns/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-dns-perl/liblim-plugin-dns-cli-perl_0.12-1~wheezy+1_all.deb
Size: 8154
SHA256: 0254b11e80166722ded6975131af8ed84bd95f5bd2db6cc5ad43d8b049260d86
SHA1: 641cb4e86db1019d261e200ef8356be704f7cb05
MD5sum: 441f50942f362afc1b3b55d00d3692ad
Description: CLI perl libraries for DNS Manager Lim plugin
 CLI perl libraries for managing generic DNS related information via DNS Manager
 Lim plugin.

Package: liblim-plugin-dns-client-perl
Source: liblim-plugin-dns-perl
Version: 0.12-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 68
Depends: perl, liblim-plugin-dns-common-perl (= 0.12-1~wheezy+1)
Homepage: http://github.com/jelu/lim-plugin-dns/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-dns-perl/liblim-plugin-dns-client-perl_0.12-1~wheezy+1_all.deb
Size: 5510
SHA256: 5a0acfb7a5793d690b6cb63ceeaf85afa46fd2d5599c39063bd347fba1f37f74
SHA1: 5779a33db21fb67c70f2d718a6e7d8af058e44c3
MD5sum: f8a0f52aa29fd61a2afaa7de4a682c43
Description: Client perl libraries for DNS Manager Lim plugin
 Client perl libraries for communicating with the DNS Manager Lim plugin.

Package: liblim-plugin-dns-common-perl
Source: liblim-plugin-dns-perl
Version: 0.12-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 96
Depends: perl, liblim-common-perl (>= 0.16-1~wheezy+1), libcommon-sense-perl (>= 3), perl (>= 5.10.0) | libdigest-sha-perl (>= 5)
Homepage: http://github.com/jelu/lim-plugin-dns/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-dns-perl/liblim-plugin-dns-common-perl_0.12-1~wheezy+1_all.deb
Size: 10510
SHA256: e506e0403745b1615d4c4dcbd69a1f2b55ce9925877c81dc4cd08032440a4d66
SHA1: 1c55a6855f7243f4db534e72795ba5221e3357cf
MD5sum: 76786902de0b5f4817aa107bbf48d59a
Description: Common perl libraries for DNS Manager Lim plugin
 Common perl libraries for DNS Manager Lim plugin.

Package: liblim-plugin-dns-server-perl
Source: liblim-plugin-dns-perl
Version: 0.12-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 132
Depends: perl, liblim-plugin-dns-common-perl (= 0.12-1~wheezy+1), liblim-server-perl (>= 0.16-1~wheezy+1)
Homepage: http://github.com/jelu/lim-plugin-dns/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-dns-perl/liblim-plugin-dns-server-perl_0.12-1~wheezy+1_all.deb
Size: 13078
SHA256: 12b7d57c4a02ce41b03705a92a8cec64ccd98826a5a851b817753c22f8aa15f4
SHA1: 31ccaefde31cc1813954fd156ba5bb0b677cc2f7
MD5sum: 8b936b75f38019be3d36c6962aedf078
Description: Server perl libraries for DNS Manager Lim plugin
 Server perl libraries for DNS Manager Lim plugin.

Package: liblim-plugin-opendnssec-cli-perl
Source: liblim-plugin-opendnssec-perl
Version: 0.14-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 144
Depends: perl, liblim-cli-perl (>= 0.16-1~wheezy+1), liblim-plugin-opendnssec-client-perl (= 0.14-1~wheezy+1)
Homepage: http://github.com/jelu/lim-plugin-opendnssec/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-opendnssec-perl/liblim-plugin-opendnssec-cli-perl_0.14-1~wheezy+1_all.deb
Size: 10778
SHA256: 0d60eaf78c015adf83df57c6a45b65218931a549dd2160ee9c5df7ee93680724
SHA1: 04fedcb5c25612887e86931c2328cf2aa5e93b49
MD5sum: 1cbb7e31cc60b620708b48ccd2f70609
Description: CLI perl libraries for OpenDNSSEC Lim plugin
 CLI perl libraries for controlling a local or remote OpenDNSSEC installation
 via OpenDNSSEC Lim plugin.

Package: liblim-plugin-opendnssec-client-perl
Source: liblim-plugin-opendnssec-perl
Version: 0.14-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 68
Depends: perl, liblim-plugin-opendnssec-common-perl (= 0.14-1~wheezy+1)
Homepage: http://github.com/jelu/lim-plugin-opendnssec/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-opendnssec-perl/liblim-plugin-opendnssec-client-perl_0.14-1~wheezy+1_all.deb
Size: 5502
SHA256: 7e4336f1a69f355582b09463d05cce0cca7eb0f3cf9a7675cb6047337c5a3bc4
SHA1: e0a9f65ac38249ebc0da6af24b927f3bedfe520b
MD5sum: bed6c8ba0b1e393cb8c643371a6c2cef
Description: Client perl libraries for OpenDNSSEC Lim plugin
 Client perl libraries for communicating with the OpenDNSSEC Lim plugin.

Package: liblim-plugin-opendnssec-common-perl
Source: liblim-plugin-opendnssec-perl
Version: 0.14-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 116
Depends: perl, liblim-common-perl (>= 0.16-1~wheezy+1), libcommon-sense-perl (>= 3), perl (>= 5.10.0) | libdigest-sha-perl (>= 5)
Homepage: http://github.com/jelu/lim-plugin-opendnssec/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-opendnssec-perl/liblim-plugin-opendnssec-common-perl_0.14-1~wheezy+1_all.deb
Size: 16514
SHA256: 73433eda519e1681d4f0ec84dbb3097c480b1011e1e99e53e3eeca60d33231d1
SHA1: de6ff108ab267e7561d9fd490969c3f195d89616
MD5sum: f515a00687d8ec1e1f8b5832d77a8efd
Description: Common perl libraries for OpenDNSSEC Lim plugin
 Common perl libraries for OpenDNSSEC Lim plugin.

Package: liblim-plugin-opendnssec-server-perl
Source: liblim-plugin-opendnssec-perl
Version: 0.14-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 192
Depends: perl, liblim-plugin-opendnssec-common-perl (= 0.14-1~wheezy+1), liblim-server-perl (>= 0.16-1~wheezy+1)
Homepage: http://github.com/jelu/lim-plugin-opendnssec/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-opendnssec-perl/liblim-plugin-opendnssec-server-perl_0.14-1~wheezy+1_all.deb
Size: 15698
SHA256: ecd872fd8fbe01d4d1f54f36d3cc718ea34f9bd0322b66b8b293cc31ef1ac587
SHA1: 413e8e5ef96fc996373d92825a8a8bc927b1876e
MD5sum: 366830979e52efd4efc9b0ad2f1b1ecf
Description: Server perl libraries for OpenDNSSEC Lim plugin
 Server perl libraries for OpenDNSSEC Lim plugin.

Package: liblim-plugin-softhsm-cli-perl
Source: liblim-plugin-softhsm-perl
Version: 0.14-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 84
Depends: perl, liblim-cli-perl (>= 0.16-1~wheezy+1), liblim-plugin-softhsm-client-perl (= 0.14-1~wheezy+1)
Homepage: http://github.com/jelu/lim-plugin-softhsm/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-softhsm-perl/liblim-plugin-softhsm-cli-perl_0.14-1~wheezy+1_all.deb
Size: 8444
SHA256: b9d45075f0bfeae8c54977105ee57d8d6aa2a12be430b735669f589fab80dd44
SHA1: 16422c45c596a4fd6c2dd94302d68a325ca850c1
MD5sum: 32f23257a1dcb0a3e18b8a9401eee212
Description: CLI perl libraries for SoftHSM Lim plugin
 CLI perl libraries for controlling a local or remote SoftHSM installation via
 SoftHSM Lim plugin.

Package: liblim-plugin-softhsm-client-perl
Source: liblim-plugin-softhsm-perl
Version: 0.14-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 68
Depends: perl, liblim-plugin-softhsm-common-perl (= 0.14-1~wheezy+1)
Homepage: http://github.com/jelu/lim-plugin-softhsm/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-softhsm-perl/liblim-plugin-softhsm-client-perl_0.14-1~wheezy+1_all.deb
Size: 5650
SHA256: 8dd2f6d7bcb04489e85235786e41a9ae5e9eb494dd086c69395eaece3b32a919
SHA1: e2c3ac1af3be9a7f902ad884c9d3a7320afa8fda
MD5sum: bd130c79a6ab41f0df62d4ac5917b82b
Description: Client perl libraries for SoftHSM Lim plugin
 Client perl libraries for communicating with the SoftHSM Lim plugin.

Package: liblim-plugin-softhsm-common-perl
Source: liblim-plugin-softhsm-perl
Version: 0.14-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 84
Depends: perl, liblim-common-perl (>= 0.16-1~wheezy+1), libcommon-sense-perl (>= 3), perl (>= 5.10.0) | libdigest-sha-perl (>= 5)
Homepage: http://github.com/jelu/lim-plugin-softhsm/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-softhsm-perl/liblim-plugin-softhsm-common-perl_0.14-1~wheezy+1_all.deb
Size: 10204
SHA256: 19701e0e9d2dcba291ecdabe5e2c027ef2744fd608263b184972510224db3edf
SHA1: 95bd6fc734c80df7e3aa0133b921dcf09f9c2289
MD5sum: e15140e7dc8f5c9f7c75ff4b007a3657
Description: Common perl libraries for SoftHSM Lim plugin
 Common perl libraries for SoftHSM Lim plugin.

Package: liblim-plugin-softhsm-server-perl
Source: liblim-plugin-softhsm-perl
Version: 0.14-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 92
Depends: perl, liblim-plugin-softhsm-common-perl (= 0.14-1~wheezy+1), liblim-server-perl (>= 0.16-1~wheezy+1)
Homepage: http://github.com/jelu/lim-plugin-softhsm/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-softhsm-perl/liblim-plugin-softhsm-server-perl_0.14-1~wheezy+1_all.deb
Size: 10084
SHA256: bab0e298e6c046b9946854d4a48cf253837c6a71712786ad8aeb46e1ec80cb32
SHA1: c21ae9c4e342e3456bbb16b1aafc1c2bc7566450
MD5sum: cd0d6cb996b68bf17334422a58b071ca
Description: Server perl libraries for SoftHSM Lim plugin
 Server perl libraries for SoftHSM Lim plugin.

Package: liblim-protocol-http-perl
Source: lim
Version: 0.19-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 72
Depends: perl, liblim-server-perl (= 0.19-1~wheezy+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-protocol-http-perl_0.19-1~wheezy+1_all.deb
Size: 7256
SHA256: 9abe2181c17cddf547df2c9167bdd3f1aa3fb3c40c65aa4dceb0ab021ffad655
SHA1: 96dbc1d482fc1d9c258e57704492ca21e9e65746
MD5sum: af38f3513f9afc6436fa296daf5acd77
Description: Lim HTTP protocol perl libraries
 Lim perl libraries for HTTP protocol.

Package: liblim-protocol-jsonrpc-perl
Source: lim
Version: 0.19-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 92
Depends: perl, libjson-xs-perl (>= 2), liblim-server-perl (= 0.19-1~wheezy+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-protocol-jsonrpc-perl_0.19-1~wheezy+1_all.deb
Size: 8486
SHA256: 7b421b67f56af96cee05514f51ea9dc07d400af206311c2fa88be94f92801ac5
SHA1: 300b09399fcc7fa3256f20e280bedcde0b37c77d
MD5sum: 424276b9f747fe2e0a2a66f71c3e4a2c
Description: Lim JSONRPC 1.0/2.0 protocol perl libraries
 Lim perl libraries for JSONRPC 1.0/2.0 protocol.

Package: liblim-protocol-rest-perl
Source: lim
Version: 0.19-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 72
Depends: perl, libjson-xs-perl (>= 2), liblim-server-perl (= 0.19-1~wheezy+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-protocol-rest-perl_0.19-1~wheezy+1_all.deb
Size: 7566
SHA256: dcb13e85abc96bf11936fd19a9f037b579de4795da99c7788fadd1b4fb49a3f2
SHA1: 84842b077ad9df17b8331fe7a54ab8380b09daf7
MD5sum: ef00c2b19e02cb60c9c81efe032a10d8
Description: Lim REST protocol perl libraries
 Lim perl libraries for REST protocol.

Package: liblim-protocol-soap-perl
Source: lim
Version: 0.19-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 80
Depends: perl, libsoap-lite-perl (>= 0.71), liblim-server-perl (= 0.19-1~wheezy+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-protocol-soap-perl_0.19-1~wheezy+1_all.deb
Size: 9310
SHA256: 32f0c67d59759ebcf3c9a86ab96e3f010078227d0ec1fd4a2374cb13ac9751a3
SHA1: ac1d8512156a69aa2ed60f79bcc3d6a3df30ed75
MD5sum: 50862e8bc1e92fa3e746eb9aef9300e1
Description: Lim SOAP protocol perl libraries
 Lim perl libraries for SOAP protocol.

Package: liblim-protocol-xmlrpc-perl
Source: lim
Version: 0.19-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 76
Depends: perl, libsoap-lite-perl (>= 0.71), libxmlrpc-transport-http-server-perl (>= 0.12~wheezy+1), liblim-server-perl (= 0.19-1~wheezy+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-protocol-xmlrpc-perl_0.19-1~wheezy+1_all.deb
Size: 8062
SHA256: 184747cad95ba5762af057876dc1cef25a7acd5ba663b9e78031521fe079ff38
SHA1: 3bcf4caf566aa88ecce4345b300994d481f2f24a
MD5sum: 4810cfbe889ddd9088bc98f4b19d4c3f
Description: Lim XMLRPC protocol perl libraries
 Lim perl libraries for XMLRPC protocol.

Package: liblim-server-perl
Source: lim
Version: 0.19-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 580
Depends: perl, liblim-common-perl (= 0.19-1~wheezy+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-server-perl_0.19-1~wheezy+1_all.deb
Size: 132836
SHA256: 4dd5de0963df01c5d96d6683dbbe80907ac9172492c71cf12cf65ed2c35a8efd
SHA1: ed64aab9a6b3e718a18c7c53bf8d97347c586e65
MD5sum: 61ccc6ad26e06df9dd49fc25abff0d20
Description: Lim server perl libraries
 Lim server perl libraries for communicating with Lim via many different
 protocols.

Package: liblim-transport-http-perl
Source: lim
Version: 0.19-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 88
Depends: perl, liblim-server-perl (= 0.19-1~wheezy+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/liblim-transport-http-perl_0.19-1~wheezy+1_all.deb
Size: 10706
SHA256: db462413efb979ab9f29845b5a1126aa7a5c255a20254bebc23f70c92031f287
SHA1: 3603e68034e50853c3b1e6e608802cd90ab97b74
MD5sum: b6ea7a1579479063669bd7732d4b4013
Description: Lim HTTP/HTTPS transport perl libraries
 Lim perl libraries for HTTP/HTTPS transport.

Package: liblog-log4perl-appender-lim-cli-perl
Version: 0.15-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 76
Depends: perl, liblog-log4perl-perl (>= 1)
Homepage: http://github.com/jelu/log-log4perl-appender-lim-cli/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblog-log4perl-appender-lim-cli-perl/liblog-log4perl-appender-lim-cli-perl_0.15-1~wheezy+1_all.deb
Size: 6230
SHA256: 203dfad69fa0108c1a359360a25623a26d3b412b6410e40baf9ac71e682910e5
SHA1: 8324936ee33d40677a61306c7779509a726d22db
MD5sum: d17517ed66051899560dfa1be4e72868
Description: Log::Log4perl::Appender::Lim::CLI - A Log4perl appender for Lim CLI
 This module is used for getting Log::Log4perl output to the Lim::CLI module.

Package: libxmlrpc-transport-http-server-perl
Version: 0.14-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 72
Depends: perl, libsoap-lite-perl (>= 0.71)
Homepage: http://github.com/jelu/xmlrpc-transport-http-server/wiki
Priority: optional
Section: perl
Filename: pool/main/libx/libxmlrpc-transport-http-server-perl/libxmlrpc-transport-http-server-perl_0.14-1~wheezy+1_all.deb
Size: 6462
SHA256: 1887f64adcb9c9a2548d6cd3e19c142f22ad3ebf428da5e31287dd009e7a20bb
SHA1: 2c85ca59b349fc17264d314cb9755ad7827e7bf1
MD5sum: d9ae5b60dce65e60b5f75ce3cc30ca05
Description: XMLRPC::Transport::HTTP::Server - XMLRPC::Lite HTTP Server
 This module extends the XMLRPC::Lite suite with a XMLRPC::Transport::HTTP::Server
 which is just a SOAP::Transport::HTTP::Server with the XMLRPC::Server functions
 for understanding the XMLRPC protocol.

Package: lim-agentd
Source: lim
Version: 0.19-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 128
Depends: perl, liblim-agent-server-perl (= 0.19-1~wheezy+1), liblog-dispatch-perl (>= 2.22), openssl (>= 0.9.8), lim-common (= 0.19-1~wheezy+1), hostname (>= 3.03)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/lim-agentd_0.19-1~wheezy+1_all.deb
Size: 10716
SHA256: 0a6db7ffa1fda5729993919dffeebef3a5df5c844f46c717eb0c7856cb102e4f
SHA1: d0bc063765009d889c598201391504232993ae17
MD5sum: 4a5e5da933d1f55ec8fdcf0f8ebe0a6a
Description: Lim agent daemon
 The Lim agent daemon that serves all plugins.

Package: lim-cli
Source: lim
Version: 0.19-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 84
Depends: perl, liblim-agent-cli-perl (= 0.19-1~wheezy+1), openssl (>= 0.9.8), lim-common (= 0.19-1~wheezy+1), hostname (>= 3.03), liblog-log4perl-appender-lim-cli-perl (>= 0.12~wheezy+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/lim-cli_0.19-1~wheezy+1_all.deb
Size: 7392
SHA256: 56cdc1922f25d49337eae08b17e986bc0f82a6777aa45380ddcfd6a1cc4200c2
SHA1: 40b524500ec80c13b8504840270e9d9fc3aeffb8
MD5sum: 361372cc432d3eeac5d6b09897777afc
Description: Lim command line interface
 The Lim CLI used to control a local or remote Lim agent.

Package: lim-common
Source: lim
Version: 0.19-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 64
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/lim-common_0.19-1~wheezy+1_all.deb
Size: 3172
SHA256: 2013217b4bcf04a9f91b022efd26c568129446a3acbdb77e81098e1e143589c7
SHA1: 31536a63e0f3ec26b99e1c81e39be211cf3f4e30
MD5sum: 4f6704b24cbcd01783aca2d451f2a16f
Description: Lim common files
 Common Lim files and directories.

Package: lim-management-console-agent
Source: lim
Version: 0.19-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 68
Depends: lim-management-console-common (= 0.19-1~wheezy+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/lim-management-console-agent_0.19-1~wheezy+1_all.deb
Size: 4266
SHA256: f29914c62ec2bd196ab1c1292c9316b5ac46794a949bd040a31a420a98863806
SHA1: 822f3215ce4bdd9d0ba1443153e1b2a3f56b4495
MD5sum: 9ef04a0964ab90013b8b776c6f5553b0
Description: Lim Agent Daemon's Management Console files
 Lim Agent Daemon's Management Console files.

Package: lim-management-console-common
Source: lim
Version: 0.19-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 420
Depends: lim-agentd (= 0.19-1~wheezy+1)
Homepage: https://github.com/jelu/lim/wiki
Priority: optional
Section: perl
Filename: pool/main/l/lim/lim-management-console-common_0.19-1~wheezy+1_all.deb
Size: 103432
SHA256: d217184b73da2b03f191cdee794e5a8e569212b4db54b5b00a304957360a18b1
SHA1: 7edcad5e99fe403fb4026c5decc89603ddeeb49c
MD5sum: 776fe21af293422b4b202ba4e9c7c019
Description: Lim Management Console common files
 Common Lim Management Console files and directories.

Package: lim-management-console-dns
Source: liblim-plugin-dns-perl
Version: 0.12-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 176
Depends: lim-management-console-common (>= 0.16-1~wheezy+1)
Homepage: http://github.com/jelu/lim-plugin-dns/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-dns-perl/lim-management-console-dns_0.12-1~wheezy+1_all.deb
Size: 9088
SHA256: 7d570d5fe9a9b13f7f0d7715f92cce3564c673c95159649975b008714fe4c6fb
SHA1: 617893cb75b160114ce2cfcb4b30971aeb0a6859
MD5sum: 45749ecff763fdbc94d3bea67e481522
Description: DNS Manager Lim plugin Management Console files
 DNS Manager Lim plugin Management Console files.

Package: lim-management-console-opendnssec
Source: liblim-plugin-opendnssec-perl
Version: 0.14-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 176
Depends: lim-management-console-common (>= 0.16-1~wheezy+1)
Homepage: http://github.com/jelu/lim-plugin-opendnssec/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-opendnssec-perl/lim-management-console-opendnssec_0.14-1~wheezy+1_all.deb
Size: 8804
SHA256: 2d0b4277bfa82ca52b1d384d994589e12c2dad130995082a333a45a35ba4cd25
SHA1: d7ea6e0f322ef26446e6642233596de6ff16f1e0
MD5sum: d14c114ad5ee87e57cbc54be44657b6a
Description: OpenDNSSEC Lim plugin Management Console files
 OpenDNSSEC Lim plugin Management Console files.

Package: lim-management-console-softhsm
Source: liblim-plugin-softhsm-perl
Version: 0.14-1~wheezy+1
Architecture: all
Maintainer: Jerry Lundström <lundstrom.jerry@gmail.com>
Installed-Size: 88
Depends: lim-management-console-common (>= 0.16-1~wheezy+1)
Homepage: http://github.com/jelu/lim-plugin-softhsm/wiki
Priority: optional
Section: perl
Filename: pool/main/libl/liblim-plugin-softhsm-perl/lim-management-console-softhsm_0.14-1~wheezy+1_all.deb
Size: 5084
SHA256: 56920099f3ca44540a4bdb9fe844533141aec2444aa1ce3085ae2c18ad639538
SHA1: 88882087f493c596606d4d1a1d2783fef9945420
MD5sum: 95fa93a46f9f6b7b05ede6e51afe84c7
Description: SoftHSM Lim plugin Management Console files
 SoftHSM Lim plugin Management Console files.

